== Changelog ==

= 1.10 =
Release date: 17th March 2023
* ADDED: 20 New footers.

= 1.9 =
Release date: 27th June 2022
* ADDED: 20 New instagram footers.

= 1.8 =
Release date: 8th June 2022
* ADDED: 10 New footers.

= 1.7 =
Release date: 8th April 2022
* ADDED: 5 New footers.

= 1.6 =
Release date: 1st February 2022
* ADDED: 5 New footers.

= 1.5 =
Release date: 2nd December 2021
* ADDED: 10 New footers.

= 1.4 =
Release date: 8th October 2021
* ADDED: 10 New footers.

= 1.3 =
Release date: 22nd September 2021
* ADDED: 10 New footers.

= 1.2 =
Release date: 28th June 2021
* ADDED: 10 New footers.

= 1.1 =
Release date: 6th May 2021
* ADDED: 10 New footers.

= 1.0 =
Release date: 20th December 2020
Initial Release with 20 footers.