/*------------------------------------------------*/
/*--------------------[RESET]---------------------*/
/*------------------------------------------------*/

.et_bloom .et_bloom_optin div, .et_bloom .et_bloom_optin span, .et_bloom .et_bloom_optin h2, .et_bloom .et_bloom_optin h3, .et_bloom .et_bloom_optin h4, .et_bloom  .et_bloom_optin p, .et_bloom  .et_bloom_optin a, .et_bloom  .et_bloom_optin font, .et_bloom .et_bloom_optin img, .et_bloom  .et_bloom_optin strike, .et_bloom  .et_bloom_optin strong, .et_bloom  .et_bloom_optin b, .et_bloom .et_bloom_optin u, .et_bloom  .et_bloom_optin i, .et_bloom  .et_bloom_optin ol, .et_bloom  .et_bloom_optin ul, .et_bloom  .et_bloom_optin li { text-transform: none; font-weight: normal; margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background-image:none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.et_bloom .et_bloom_optin button { background: none; }

/*------------------------------------------------*/
/*--------------------[ICONS]---------------------*/
/*------------------------------------------------*/

@font-face {
	font-family: 'ET-Bloom';
	src:url('fonts/ET-Bloom.eot?gd6mr8');
	src:url('fonts/ET-Bloom.eot?#iefixgd6mr8') format('embedded-opentype'),
		url('fonts/ET-Bloom.woff?gd6mr8') format('woff'),
		url('fonts/ET-Bloom.ttf?gd6mr8') format('truetype'),
		url('fonts/ET-Bloom.svg?gd6mr8#ETdashboard') format('svg');
	font-weight: normal;
	font-style: normal;
}

.et_bloom .et_bloom_icon,
.et_bloom .et_bloom_optin .et_bloom_form_container .et_bloom_icon { font-family: 'ET-Bloom' !important; speak: none; font-style: normal; font-weight: normal !important; font-variant: normal; text-transform: none; font-size: 16px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.et_bloom .et_bloom_icon_close:after { content: "\e60d"; }
.et_bloom .et_bloom_icon_check:after,
.et_bloom .et_bloom_optin .et_bloom_form_container .et_bloom_icon_check:after { content: "\e601"; font-size: 14px; position: relative; top: 1px; left: 2px; }

/*---------------------------------*/
/*-------- GENERAL STYLES ---------*/
/*---------------------------------*/
.et_bloom .et_bloom_visible { display: block !important; }
.et_bloom .et_bloom_rounded_corners { border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
.et_bloom button.et_bloom_submit_subscription { cursor: pointer; }
.et_bloom .et_bloom_3_fields.et_bloom_bottom_inline p.et_bloom_popup_input, .et_bloom .et_bloom_3_fields.et_bloom_form_content.et_bloom_bottom_inline button { width: 25%; }
.et_bloom .et_bloom_form_bottom.et_bloom_rounded_corners .et_bloom_form_header { -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; }
.et_bloom .et_bloom_form_bottom.et_bloom_rounded_corners .et_bloom_form_content { -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; }

.et_bloom button.et_bloom_submit_subscription { position: relative; }
.et_bloom .et_bloom_subscribe_loader { display: none; background: url('../images/subscribe-loader.gif') !important; width: 16px; height: 16px; position: absolute; left: 50%; top: 50%; margin: -8px auto auto -8px !important; }
.et_bloom .et_bloom_button_text_loading .et_bloom_button_text { visibility: hidden; }

.et_bloom .et_bloom_1_field p.et_bloom_popup_input { width: 68%; }

.et_bloom .et_bloom_bottom_stacked p.et_bloom_popup_input { width: 100%; margin-bottom: 10px; padding-right: 0; }
.et_bloom .et_bloom_bottom_stacked button.et_bloom_submit_subscription { width: 100%; }

.et_bloom .et_bloom_form_container h2.et_bloom_error_message { -webkit-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); -o-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); position: relative; padding: 10px 20px; display: block; background-color: #fff; border-radius: 5px; margin-bottom: 20px; word-break: break-all; }
.et_bloom .et_bloom_form_container h2.et_bloom_error_message:after { content: ''; position: absolute; left: 50%; bottom: -5px; margin-left: -3px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #fff; }

.et_bloom .et_bloom_responsive_edge { display: none; }

.et_bloom .et_bloom_warn_field { -webkit-box-shadow: inset 0px 0px 0px 2px #f45a4a; -moz-box-shadow: inset 0px 0px 0px 2px #f45a4a; box-shadow: inset 0px 0px 0px 2px #f45a4a; }

.et_bloom .et_bloom_header_text_light h2 { color: #fff !important; }
.et_bloom .et_bloom_header_text_light p { color: rgba(255,255,255,0.7) !important; }

.et_bloom .et_bloom_form_header img { height: auto; width: auto; }

.et_bloom .et_bloom_header_outer { height: auto; }
.et_bloom .et_bloom_form_left .et_bloom_header_outer { order: 2; }
.et_bloom .et_bloom_form_right .et_bloom_header_outer, .et_bloom .et_bloom_form_left .et_bloom_header_outer { width: 66%; }
.et_bloom .et_bloom_form_right .et_bloom_form_header, .et_bloom .et_bloom_form_left .et_bloom_form_header { height: 100%; }

.et-fb .et_bloom_make_form_visible { display: block !important; }
.et_bloom_form_left .et_bloom_form_container_wrapper, .et_bloom_form_right .et_bloom_form_container_wrapper { display: flex; }

/*---------------------------------*/
/*------------ FLYIN --------------*/
/*---------------------------------*/

.et_bloom .et_bloom_flyin { display: none; position: fixed; bottom: 0; z-index: 999999; box-sizing: border-box; }
.et_bloom .et_bloom_flyin_right { right: 0; padding-left: 10%; max-width: 100%; }
.et_bloom .et_bloom_flyin_left { left: 0; padding-right: 10%; max-width: 100%; }
.et_bloom .et_bloom_flyin_center { width: 100%; padding: 0 10%; }
	.et_bloom .et_bloom_flyin_center .et_bloom_form_container { max-width: 640px; margin: 0 auto;  position: relative; opacity: 0; }
.et_bloom .et_bloom_stacked_flyin.et_bloom_form_container { width: 320px; }

.et_bloom .et_bloom_flyin_right span.et_bloom_close_button { right: auto; left: -10px; }
.et_bloom .et_bloom_flyin_right .et_bloom_with_border .et_bloom_close_button { top: -13px; left: -13px; right: auto; }

.et_bloom .et_flyin_3_fields.et_bloom_flyin_bottom_inline { max-width: 520px; }
.et_bloom .et_flyin_2_fields.et_bloom_flyin_bottom_inline, .et_bloom .et_flyin_1_field.et_bloom_flyin_bottom_inline { max-width: 420px; }
.et_bloom .et_bloom_flyin .et_bloom_form_right, .et_bloom .et_bloom_flyin .et_bloom_form_left { max-width: 580px !important; }
.et_bloom .et_bloom_flyin_bottom_stacked { max-width: 400px !important; }

.et_bloom .et_bloom_flyin .et_bloom_rounded_corners, .et_bloom .et_bloom_flyin .et_bloom_rounded_corners .et_bloom_form_content { border-radius: 5px 5px 0 0 !important; -webkit-border-radius: 5px 5px 0 0 !important; -moz-border-radius: 5px 5px 0 0 !important; }

/*---------------------------------*/
/*------------ POPUP --------------*/
/*---------------------------------*/
.et_bloom .et_bloom_popup .et_bloom_form_container { position: relative; z-index: 999999999; top: 290px; margin: 0 auto; opacity: 0; }
.et_bloom .et_bloom_popup { display: none; top: 0; left: 0; width: 100%; height: 100%; position: fixed; z-index: 99999999; }
.et_bloom .et_bloom_popup:after{ content: ""; background-color: rgba(0,0,0,.6); top: 0; left: 0; width: 100%; height: 100%; position: fixed; opacity: 0; }
.et_bloom .et_bloom_popup.et_bloom_animated:after { opacity: 1; -webkit-animation: et_bloom_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_bloom_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); -o-animation: et_bloom_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom .et_bloom_form_container_wrapper { position: relative; }
.et_bloom .et_bloom_form_container_wrapper.et_bloom_vertical_scroll { overflow: auto !important; }

/*---------------------------------*/
/*---------- INLINE FORM -----------*/
/*---------------------------------*/
.et_bloom .et_bloom_inline_form, .et_bloom .et_bloom_inline_form .et_bloom_form_container, .et_bloom .et_bloom_inline_form .et_bloom_form_container.et_bloom_form_right { width: 100%; max-width: 100%; }
.et_bloom .et_bloom_inline_form span.et_bloom_close_button { display: none; }
.et_bloom .et_bloom_inline_form .et_bloom_form_container { box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; }
.et_bloom .et_bloom_inline_form { clear: both; margin: 30px 0; display: inline-block; }
.et_bloom .et_bloom_below_post .et_bloom_inline_form { margin-bottom: 0; }
.et_bloom .et_bloom_inline_form .et_bloom_form_container { z-index: 99; }

/* adjust z-index of inline form to not overflow the Divi Frontend Builder elements */
.et-fb.et_bloom .et_bloom_inline_form { position: relative; z-index: 10; }

/*---------------------------------*/
/*------------ WIDGET -------------*/
/*---------------------------------*/
.et_bloom .et_bloom_widget_content span.et_bloom_close_button { display: none; }
.et_bloom .et_bloom_widget_content .et_bloom_form_container { box-shadow: none !important; -webkit-box-shadow: none !important; -moz-box-shadow: none !important; width: auto; max-width: 100%; z-index: 99; }

/* css for forms */

.et_bloom .et_bloom_form_container,
.et_bloom .et_bloom_form_container div,
.et_bloom .et_bloom_form_container span,
.et_bloom .et_bloom_form_container h2,
.et_bloom .et_bloom_form_container h3,
.et_bloom .et_bloom_form_container h4,
.et_bloom .et_bloom_form_container p,
.et_bloom .et_bloom_form_container a,
.et_bloom .et_bloom_form_container font,
.et_bloom .et_bloom_form_container img,
.et_bloom .et_bloom_form_container strike,
.et_bloom .et_bloom_form_container strong,
.et_bloom .et_bloom_form_container b,
.et_bloom .et_bloom_form_container u,
.et_bloom .et_bloom_form_container i,
.et_bloom .et_bloom_form_container ol,
.et_bloom .et_bloom_form_container ul,
.et_bloom .et_bloom_form_container li { font-family: 'Open Sans', helvetica, arial, sans-serif; line-height: 1em; text-transform: none; font-weight: normal; margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background-image:none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.et_bloom .et_bloom_form_container .clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.et_bloom .et_bloom_form_container { position: relative; }
.et_bloom .et_bloom_form_container .et_bloom_close_button, .et_bloom .et_bloom_success_checkmark:before {
	font-family: 'ET-Bloom';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 16px !important;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.et_bloom .et_bloom_success_container { height: 0; overflow: hidden; opacity: 0; position: relative; margin: 0 auto !important; z-index: -1; }
.et_bloom .et_bloom_success_container.et_bloom_animate_success { height: auto; overflow: visible; z-index: 99; opacity: 1; display: block; }
.et_bloom .et_bloom_form_container h2.et_bloom_success_message { line-height: 1.4em; position: relative; font-size: 14px; display: none; opacity: 0; z-index: -1; text-align: center; color: #888; background: #fff; padding: 10px 10%; width: 80%; max-width: 300px; border-radius: 5px; margin: auto;  }
.et_bloom h2.et_bloom_success_message.et_bloom_animate_message { margin-top: 50px; display: block; opacity: 1; z-index: 99; -webkit-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); -o-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom h2.et_bloom_success_message:after { content: ''; position: absolute; left: 50%; top: -5px; margin-left: -3px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #fff; }

.et_bloom .et_bloom_success_checkmark:before { content: "\e60e"; font-size: 25px !important; line-height: 25px; }
.et_bloom span.et_bloom_success_checkmark { opacity: 0; color: #fff !important; background: #82C016; padding: 8px 7px 7px 10px !important; border-radius: 30px; left: 50%; margin-left: -20px; -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); display: block; height: 28px; width: 28px; transition: all 1s; -moz-transition: all 1s; -webkit-transition: all 1s; position: absolute; top: 30px;  }
.et_bloom .et_bloom_success_container.et_bloom_animate_success span.et_bloom_success_checkmark { opacity: 1; top: 0; -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); }

.et_bloom .et_bloom_success_message strong { font-weight: bold; }
.et_bloom .et_bloom_form_container .et_bloom_form_content h2.et_bloom_success_message span { font-weight: normal !important; }

.et_bloom .et_bloom_close_button:before { content: "\e60d"; position: absolute; top: 7px; right: 7px; }
.et_bloom .et_bloom_form_container .et_bloom_close_button { position: absolute; top: -10px; right: -10px; width: 30px; height: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; background-color: #fff; -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.34); -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.34); box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.34); cursor: pointer; }
.et_bloom .et_bloom_with_border .et_bloom_close_button { top: -13px; right: -13px; }

.et_bloom .et_bloom_form_container { background-color: #dadfe4; max-width: 640px; z-index: 999999999; -webkit-box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2); box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
	.et_bloom .et_bloom_popup .et_bloom_form_container { width: 80%; }
	.et_bloom .et_bloom_form_container, .et_bloom .et_bloom_form_container div, .et_bloom .et_bloom_form_container img, .et_bloom .et_bloom_form_container .et_bloom_popup_input, .et_bloom .et_bloom_form_container input { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	.et_bloom .et_bloom_form_container .et_bloom_form_header { background-color: #fff; padding: 15px; overflow: hidden; position: relative; }
	.et_bloom .et_bloom_form_container .et_bloom_form_text, .et_bloom .et_bloom_form_container .et_bloom_form_img { max-width: 100%; padding: 15px; display: table-cell; }
		.et_bloom .et_bloom_form_header h2 { font-size: 24px !important; padding-bottom: 0 !important; font-weight: 600 !important; line-height: 1.1em !important; color: rgba(0, 0, 0, 0.8); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		.et_bloom .et_bloom_form_container.et_bloom_light .et_bloom_form_header h2 { color: #393939; }
		.et_bloom .et_bloom_form_header p { color: rgba(0, 0, 0, 0.5); line-height: 1.6em; font-size: 14px; margin-top: 0.5em; }
		.et_bloom .et_bloom_form_container.et_bloom_light p { color: #666; }
		.et_bloom .et_bloom_form_container.et_bloom_dark .et_bloom_form_header h2, .et_bloom .et_bloom_form_container.et_bloom_dark p { color: #fff; }
	.et_bloom .et_bloom_form_container .et_bloom_form_content { padding: 40px 30px; color: rgba(0, 0, 0, 0.5); width: 100%; background-color: #E9E9E9; position: relative; }
		.et_bloom .et_bloom_form_container .et_bloom_form_content label, .et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group { margin-bottom: 30px; }
		.et_bloom .et_bloom_form_container .et_bloom_form_content label, span.et_bloom_form_label, .et_bloom .et_bloom_form_container .et_bloom_form_content input { display: block; }
			.et_bloom .et_bloom_form_container .et_bloom_form_content span, .et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group label, .et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group strong, .et_bloom .et_bloom_form_aweber .af-body label.previewLabel, .et_bloom .et_bloom_form_campaign_monitor .et_bloom_form_content label, .et_bloom .mimi_field label { color: #444; font-weight: 700 !important; margin-bottom: 10px !important; }
			.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field_checkbox span { color: rgba(0,0,0,0.5); }
			.et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content span, .et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content #mc_embed_signup .mc-field-group label, .et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content #mc_embed_signup .mc-field-group strong, .et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content .af-body label.choice, .et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content .af-body label.previewLabel, .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content .et_bloom_custom_field input[type="checkbox"] + label, .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content .et_bloom_custom_field input[type="radio"] + label { color: #fff !important; }
			.et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group ul li label, .et_bloom .et_bloom_form_aweber .et_bloom_form_content .af-body label.choice { color: rgba(0, 0, 0, 0.5) !important; }
			.et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content #mc_embed_signup .mc-field-group ul li label, .et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_aweber .et_bloom_form_content .af-body label.choice { color: rgba(255, 255, 255, 0.6) !important; }
			.et_bloom #mc_embed_signup .asterisk { color: #C60 !important; }
		.et_bloom .et_bloom_form_container .et_bloom_form_content input, .et_bloom .et_bloom_form_container .et_bloom_form_content select, .et_bloom .et_bloom_form_container .et_bloom_form_content textarea, .et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group input, .et_bloom .et_bloom_form_content #mc_embed_signup .button, .et_bloom .et_bloom_form_content .af-body input.text, .et_bloom #mc_embed_signup .mc-field-group select, .et_bloom .et_bloom_form_get_response .et_bloom_form_content .wf-input, .et_bloom .et_bloom_form_content .mimi_field #signup_field_reference { background-color: #fff; width: 100%; font-weight: 600; color: rgba(0,0,0,0.5); -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; border: none; }
		.et_bloom .et_bloom_form_container .et_bloom_form_content input, .et_bloom .et_bloom_form_container .et_bloom_form_content textarea, .et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group input, .et_bloom .et_bloom_form_content .af-body input.text, .et_bloom #mc_embed_signup .mc-field-group select, .et_bloom .et_bloom_form_get_response .et_bloom_form_content .wf-input, .et_bloom .et_bloom_form_content .mimi_field #signup_field_reference { padding: 14px !important; }
		.et_bloom .et_bloom_form_container .et_bloom_form_content .et_bloom_popup_input input { padding: 10px !important; }
		.et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content input, .et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content textarea, .et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content #mc_embed_signup .mc-field-group input, .et_bloom .et_bloom_form_content .af-body input.text, .et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content select, .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content .et_bloom_custom_field input[type="checkbox"] + label i, .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content .et_bloom_custom_field input[type="radio"] + label i { background-color: rgba(0,0,0,0.15); color: #fff; }
			.et_bloom .et_bloom_form_text_light input::-webkit-input-placeholder { color: #fff; }
			.et_bloom .et_bloom_form_text_light input:-moz-placeholder { color: #fff; }
			.et_bloom .et_bloom_form_text_light input::-moz-placeholder { color: #fff; }
			.et_bloom .et_bloom_form_text_light input:-ms-input-placeholder { color: #fff; }

			.et_bloom .et_bloom_popup_input input::-webkit-input-placeholder { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
			.et_bloom .et_bloom_popup_input input:-moz-placeholder { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
			.et_bloom .et_bloom_popup_input input::-moz-placeholder { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
			.et_bloom .et_bloom_popup_input input:-ms-input-placeholder { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		.et_bloom .et_bloom_form_container .et_bloom_form_content input.error { color: #f45a4a; border: 2px solid #f45a4a; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		/*.et_bloom_form_container .et_bloom_form_content .required { background-image: url(images/required.png) !important; background-position: 98% 50% !important; background-repeat: no-repeat !important; }*/
		.et_bloom .et_bloom_form_container .et_bloom_form_content textarea { min-height: 80px; }
		.et_bloom .et_bloom_form_container .et_bloom_form_content input.et_contact_submit, .et_bloom .et_bloom_form_content #mc_embed_signup .button, .et_bloom .et_bloom_form_campaign_monitor .et_bloom_form_content p button, .et_bloom .et_bloom_form_content .mimi_field .submit, .et_bloom .et_bloom_form_get_response .et_bloom_form_content .wf-button, .et_bloom .et_bloom_form_feedblitz .et_bloom_form_content form input[type="button"], .et_bloom .et_bloom_form_icontact .et_bloom_form_content input[type="submit"] { font-weight: 700; text-transform: uppercase; color: rgba(255,255,255,0.8); cursor: pointer; font-size: 14px; }
		.et_bloom .et_bloom_form_container .et_bloom_form_content input.et_contact_submit, .et_bloom .et_bloom_form_content #mc_embed_signup .button, .et_bloom .et_bloom_form_content #mc_embed_signup .button:hover, .et_bloom .et_bloom_form_campaign_monitor .et_bloom_form_content p button, .et_bloom .et_bloom_form_content .mimi_field .submit, .et_bloom .et_bloom_form_get_response .et_bloom_form_content .wf-button, .et_bloom .et_bloom_form_feedblitz .et_bloom_form_content form input[type="button"], .et_bloom .et_bloom_form_icontact .et_bloom_form_content input[type="submit"] { background-color: #58b9cb; }
		.et_bloom .et_bloom_form_container.et_bloom_dark .et_bloom_form_content input.et_contact_submit, .et_bloom .et_bloom_form_container.et_bloom_dark .et_bloom_form_content #mc_embed_signup .button { color: rgba(0,0,0,0.6); }
		.et_bloom .et_bloom_form_container .et_bloom_form_content .et_bloom_form_footer { padding: 20px 0 0; text-shadow: none; }
			.et_bloom .et_bloom_form_container .et_bloom_form_content .et_bloom_form_footer p { font-size: 12px; }
			.et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content .et_bloom_form_footer p { color:  rgba(255, 255, 255, 0.4); }
			.et_bloom .et_bloom_form_container.et_bloom_form_text_dark .et_bloom_form_content .et_bloom_form_footer p { color: rgba(0, 0, 0, 0.7); }
.et_bloom .et_bloom_form_container.et_bloom_rounded input, .et_bloom .et_bloom_form_container.et_bloom_rounded textarea, .et_bloom .et_bloom_form_container.et_bloom_rounded .et_bloom_form_content #mc_embed_signup .button, .et_bloom .et_bloom_form_container.et_bloom_rounded button { -moz-border-radius: 3px !important; -webkit-border-radius: 3px !important; border-radius: 3px !important; }
	.et_bloom .et_bloom_inline .input { margin-right: 20px; float: left; width: 30% !important; }
	.et_bloom .et_bloom_inline .input:last-child { margin-right: 0 !important; }
.et_bloom .et_bloom_optin .et_bloom_border_solid, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid .et_bloom_form_header { border: 6px solid #4fa8ed; }
	.et_bloom .et_bloom_optin .breakout_edge { border: none !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_form_bottom .et_bloom_form_header { border-bottom: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_solid.et_bloom_border_position_top, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_border_position_top .et_bloom_form_header { border-left: none; border-right: none; border-bottom: none;  }
	.et_bloom .et_bloom_optin .et_bloom_border_solid.et_bloom_border_position_right, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_border_position_right .et_bloom_form_header { border-left: none; border-top: none; border-bottom: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_solid.et_bloom_border_position_bottom, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_border_position_bottom .et_bloom_form_header { border-left: none; border-top: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_solid.et_bloom_border_position_left, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_border_position_left .et_bloom_form_header { border-bottom: none; border-top: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_solid.et_bloom_border_position_top_bottom, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_border_position_top_bottom .et_bloom_form_header {border-left: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_solid.et_bloom_border_position_left_right, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_border_position_left_right .et_bloom_form_header { border-bottom: none; border-top: none; }
.et_bloom .et_bloom_optin .et_bloom_border_inset, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset .et_bloom_form_header { -moz-box-shadow: inset 0 0 0 3px #4fa8ed; -webkit-box-shadow: inset 0 0 0 3px #4fa8ed; box-shadow: inset 0 0 0 3px #4fa8ed; border: 8px solid #fff; padding: 3px; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_form_bottom .et_bloom_form_header { margin-bottom: -11px !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_form_right .et_bloom_form_header { margin-left: 11px !important; margin-top: 1% !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_form_left .et_bloom_form_header { margin-right: 11px !important; margin-top: 1% !important; }
	.et_bloom .et_bloom_form_left.breakout_edge.et_bloom_border_inset .et_bloom_close_button { right: -5px !important; }
	.et_bloom .et_bloom_optin .et_bloom_border_inset.et_bloom_border_position_top, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_border_position_top .et_bloom_form_header { -moz-box-shadow: inset 0 3px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 3px 0 0 #4fa8ed; box-shadow: inset 0 3px 0 0 #4fa8ed; border-right: none; border-left: none; border-bottom: none; padding: 3px 0 0; }
	.et_bloom .et_bloom_optin .et_bloom_border_inset.et_bloom_border_position_right, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_border_position_right .et_bloom_form_header { -moz-box-shadow: inset -3px 0 0 0 #4fa8ed; -webkit-box-shadow: inset -3px 0 0 0 #4fa8ed; box-shadow: inset -3px 0 0 0 #4fa8ed; border-top: none; border-left: none; border-bottom: none; padding: 0 3px 0 0; }
	.et_bloom .et_bloom_optin .et_bloom_border_inset.et_bloom_border_position_bottom, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_border_position_bottom .et_bloom_form_header { -moz-box-shadow: inset 0 -3px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 -3px 0 0 #4fa8ed; box-shadow: inset 0 -3px 0 0 #4fa8ed; border-top: none; border-left: none; border-right: none; padding: 0 0 3px 0; }
	.et_bloom .et_bloom_optin .et_bloom_border_inset.et_bloom_border_position_left, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_border_position_left .et_bloom_form_header { -moz-box-shadow: inset 3px 0 0 0 #4fa8ed; -webkit-box-shadow: inset 3px 0 0 0 #4fa8ed; box-shadow: inset 3px 0 0 0 #4fa8ed; border-top: none; border-bottom: none; border-right: none; padding: 0 0 0 3px; }
	.et_bloom .et_bloom_optin .et_bloom_border_inset.et_bloom_border_position_top_bottom, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_border_position_top_bottom .et_bloom_form_header { -moz-box-shadow: inset 0 3px 0 0 #4fa8ed, inset 0 -3px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 3px 0 0 #4fa8ed, inset 0 -3px 0 0 #4fa8ed; box-shadow: inset 0 3px 0 0 #4fa8ed, inset 0 -3px 0 0 #4fa8ed; border-left: none; border-right: none; padding: 3px 0 3px; }
	.et_bloom .et_bloom_optin .et_bloom_border_inset.et_bloom_border_position_left_right, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_border_position_left_right .et_bloom_form_header { -moz-box-shadow: inset 3px 0 0 0 #4fa8ed, inset -3px 0 0 0 #4fa8ed; -webkit-box-shadow: inset 3px 0 0 0 #4fa8ed, inset -3px 0 0 0 #4fa8ed; box-shadow: inset 3px 0 0 0 #4fa8ed, inset -3px 0 0 0 #4fa8ed; border-top: none; border-bottom: none; padding: 0 3px 0 3px; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset { padding: 0; -moz-box-shadow: none !important; -webkit-box-shadow: none !important; box-shadow: none !important; border: none !important; }
.et_bloom .et_bloom_optin .et_bloom_border_double, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double .et_bloom_form_header { -moz-box-shadow: inset 0 0 0 6px #fff, inset 0 0 0 8px #4fa8ed; -webkit-box-shadow: inset 0 0 0 6px #fff, inset 0 0 0 8px #4fa8ed; box-shadow: inset 0 0 0 6px #fff, inset 0 0 0 8px #4fa8ed; border: 2px solid #4fa8ed; padding: 8px; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_form_bottom .et_bloom_form_header { margin-bottom: -10px !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_form_right .et_bloom_form_header { margin-left: 10px !important; margin-top: 1% !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_form_left .et_bloom_form_header { margin-right: 10px !important; margin-top: 1% !important; }
	.et_bloom .et_bloom_form_left.breakout_edge.et_bloom_border_double .et_bloom_close_button { right: -5px !important; }
	.et_bloom .et_bloom_optin .et_bloom_border_double.et_bloom_border_position_top, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_border_position_top .et_bloom_form_header { -moz-box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed; box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 8px 0 0; border-right: none; border-left: none; border-bottom: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_double.et_bloom_border_position_right, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_border_position_right .et_bloom_form_header { -moz-box-shadow: inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; -webkit-box-shadow: inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; box-shadow: inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 0 8px 0 0; border-top: none; border-left: none; border-bottom: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_double.et_bloom_border_position_bottom, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_border_position_bottom .et_bloom_form_header { -moz-box-shadow: inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; box-shadow: inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 0 0 8px 0; border-top: none; border-left: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_double.et_bloom_border_position_left, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_border_position_left .et_bloom_form_header { -moz-box-shadow: inset 4px 0 0 0 #fff, inset 6px 0 0 0 #4fa8ed; -webkit-box-shadow: inset 4px 0 0 0 #fff, inset 6px 0 0 0 #4fa8ed; box-shadow: inset 6px 0 0 0 #fff, inset 8px 0 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 0 0 0 8px; border-top: none; border-bottom: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_double.et_bloom_border_position_top_bottom, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_border_position_top_bottom .et_bloom_form_header { -moz-box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed, inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed, inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed, inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 8px 0 8px; border-left: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_double.et_bloom_border_position_left_right, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_border_position_left_right .et_bloom_form_header { -moz-box-shadow: inset 6px 0 0 0 #fff, inset 8px 0 0 0 #4fa8ed, inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; -webkit-box-shadow: inset 6px 0 0 0 #fff, inset 8px 0 0 0 #4fa8ed, inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; box-shadow: inset 6px 0 0 0 #fff, inset 8px 0 0 0 #4fa8ed, inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 0 8px 0 8px; border-top: none; border-bottom: none; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double { padding: 0; -moz-box-shadow: none !important; -webkit-box-shadow: none !important; box-shadow: none !important; border: none !important; }
.et_bloom .et_bloom_optin .et_bloom_border_dashed,.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed .et_bloom_header_outer { padding: 8px; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed .et_bloom_header_outer { background: white; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_right .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_left .et_bloom_header_outer { margin-top: 1.5% !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_bottom .et_bloom_header_outer { width: 98% !important; margin: auto; float: none; padding-bottom: 0 !important; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed .et_bloom_form_container_wrapper, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed .et_bloom_form_header { border: 2px dashed #333; }
	.et_bloom .et_bloom_optin .breakout_edge .et_bloom_form_container_wrapper { border: none !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_bottom .et_bloom_form_header { border-bottom: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_top .et_bloom_form_container_wrapper, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_top .et_bloom_form_header { border-left: none; border-right: none; border-bottom: none;  }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_right .et_bloom_form_container_wrapper, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_right .et_bloom_form_header { border-left: none; border-top: none; border-bottom: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_bottom .et_bloom_form_container_wrapper, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_bottom .et_bloom_form_header { border-left: none; border-top: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_left .et_bloom_form_container_wrapper, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_left .et_bloom_form_header { border-bottom: none; border-top: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_top_bottom .et_bloom_form_container_wrapper, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_top_bottom .et_bloom_form_header { border-left: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_left_right .et_bloom_form_container_wrapper, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_left_right .et_bloom_form_header { border-bottom: none; border-top: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_top, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_top .et_bloom_header_outer { padding: 8px 0 0 0; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_right, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_right .et_bloom_header_outer { padding: 0 8px 0 0; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_bottom, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_bottom .et_bloom_header_outer { padding: 0 0 8px 0; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_left, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_left .et_bloom_header_outer { padding: 0 0 0 8px; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_top_bottom, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_top_bottom .et_bloom_header_outer { padding: 8px 0 8px 0; }
	.et_bloom .et_bloom_optin .et_bloom_border_dashed.et_bloom_border_position_left_right, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_border_position_left_right .et_bloom_header_outer { padding: 0 8px 0 8px; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed { padding: 0; }
.et_bloom .et_bloom_optin .et_bloom_border_letter { padding: 6px; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); }
	.et_bloom .et_bloom_optin .et_bloom_border_letter .et_bloom_form_content { background-color: #cecece; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter .et_bloom_header_outer { background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); padding: 6px 6px 0 !important; width: 98%; margin: auto !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_left .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_right .et_bloom_header_outer { height: 95%; float: left; padding: 6px 0 6px 6px !important; width: 100%; margin-top: 1% !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_left .et_bloom_header_outer { padding: 6px 6px 6px 0 !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_left .et_bloom_header_outer .et_bloom_form_header, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_right .et_bloom_header_outer .et_bloom_form_header { margin-top: 0 !important; height: 100% !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_bottom .et_bloom_header_outer .et_bloom_form_header { width: 100% !important; }

	.et_bloom .et_bloom_optin .et_bloom_border_letter.et_bloom_border_position_top { padding: 6px 0 0; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-right: none; border-left: none; border-bottom: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_letter.et_bloom_border_position_right { padding: 0 6px 0 0; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-top: none; border-left: none; border-bottom: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_letter.et_bloom_border_position_bottom { padding: 0 0 6px 0; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-top: none; border-left: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_letter.et_bloom_border_position_left { padding: 0 0 0 6px; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-top: none; border-bottom: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_letter.et_bloom_border_position_top_bottom { padding: 6px 0 6px; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-left: none; border-right: none; }
	.et_bloom .et_bloom_optin .et_bloom_border_letter.et_bloom_border_position_left_right { padding: 0 6px 0 6px; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-top: none; border-bottom: none; }

	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter { background: none !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_bottom .et_bloom_header_outer { padding: 0 0 6px 0 !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_top_bottom .et_bloom_header_outer { padding: 6px 0 6px 0 !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_left_right .et_bloom_header_outer { padding: 0 6px 0 6px !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_top .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_top_bottom.et_bloom_form_bottom .et_bloom_header_outer { padding: 6px 0 0 0 !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_right .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_left_right.et_bloom_form_left .et_bloom_header_outer { padding: 0 6px 0 0 !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_left .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_left_right.et_bloom_form_right .et_bloom_header_outer { padding: 0 0 0 6px !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_bottom.et_bloom_form_bottom .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_right.et_bloom_form_right .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_left.et_bloom_form_left .et_bloom_header_outer { padding: 0 !important; }

	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter { padding: 0 !important; }
	.et_bloom .et_bloom_rounded_corners.breakout_edge.et_bloom_border_letter .et_bloom_header_outer { border-radius: 5px; }

.et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content { color: rgba(255, 255, 255, 0.6); }

.et_bloom .et_bloom_form_content div.radio { -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px; }

.et_bloom .et_bloom_form_content div.radio .checked:before { background: #7f7f7f; width: 11px; height: 11px; -moz-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px; top: 7px; left: 7px; }
.et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content div.radio .checked:before { background: #fff; }

.et_bloom .et_bloom_form_content div.checker .checked:before { top: 7px; left: 6px; width: 14px; height: 11px; background: url('../images/checked.png') no-repeat; }
.et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content div.checker .checked:before { background-image: url('../images/checked_light.png'); }
.et_bloom .et_bloom_form_content div.radio .checked:before, .et_bloom .et_bloom_form_content div.checker .checked:before { content: ''; position: absolute; }
.et_bloom .et_bloom_form_content div.radio, .et_bloom .et_bloom_form_content div.checker { background: #fff; margin-right: 10px; position: relative; display: inline-block; zoom: 1; vertical-align: middle; }
.et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content div.radio, .et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content div.checker { background: rgba(0,0,0,0.15); }
.et_bloom .et_bloom_form_content div.radio, .et_bloom .et_bloom_form_content div.checker, .et_bloom .et_bloom_form_content div.radio span, .et_bloom .et_bloom_form_content div.radio input { width: 25px; height: 25px; }

.et_bloom .et_bloom_form_content div.radio input, .et_bloom .et_bloom_form_content div.checker input { opacity: 0; filter: alpha(opacity=0); -moz-opacity: 0; border: none; background: none; display: -moz-inline-box; display: inline-block; display: inline; zoom: 1; text-align: center; display: block; height: 100%; }
.et_bloom .et_bloom_form_content div.radio span, .et_bloom .et_bloom_form_content div.checker span { display: block; height: 100%; margin-bottom: 0 !important; }

.et_bloom .et_bloom_form_content .et_bloom_popup_input { float: left; width: 34%; padding-right: 20px; }
.et_bloom .et_bloom_form_content button { width: 32%; background-color: #46C8C8; color: #FFF; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; border: none; }
.et_bloom .et_bloom_form_content input, .et_bloom .et_bloom_form_content select, .et_bloom .et_bloom_form_content button { padding: 10px; font-family: 'Open Sans', sans-serif; font-size: 14px; }
.et_bloom .et_bloom_form_content select { height: 39px; }
.et_bloom .et_bloom_button_text { color: #FFF !important; font-weight: 600 !important; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0 !important; }
.et_bloom .et_bloom_form_container.et_bloom_form_text_light .et_bloom_form_content span.et_bloom_button_text.et_bloom_button_text_color_dark, .et_bloom .et_bloom_form_container.et_bloom_form_text_dark .et_bloom_form_content span.et_bloom_button_text.et_bloom_button_text_color_dark  { color: rgba( 0, 0, 0, 0.7 ) !important; }

.et_bloom .et_bloom_widget_content .et_bloom_form_container .et_bloom_form_content { padding: 30px 20px; }

.et_bloom .et_bloom_preview_popup .et_bloom_form_container .et_bloom_form_content .et_bloom_popup_input input { padding: 7px !important; }
/* FORM EDGES */

.et_bloom .with_edge .et_bloom_form_header:after, .et_bloom .with_edge .et_bloom_form_content:before { position: absolute; content: ''; display: block; }

/*carrot CSS*/
.et_bloom .carrot_edge .et_bloom_form_content { padding-top: 40px }
.et_bloom .carrot_edge .et_bloom_form_content:before { width: 0; top: 0; border-left: 20px solid transparent; border-right: 20px solid transparent; border-top: 20px solid #fff; left: 50%; margin-left: -20px; }

.et_bloom .carrot_edge.et_bloom_form_right .et_bloom_form_content { padding-top: 30px; }
.et_bloom .carrot_edge.et_bloom_form_right .et_bloom_form_content:before, .et_bloom .carrot_edge.et_bloom_form_left .et_bloom_form_content:before { width: 0; left: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 10px solid #fff; top: 50%; margin-left: 0; margin-top: -10px; }
.et_bloom .et_bloom_form_left.carrot_edge .et_bloom_form_content:before { left: auto; right: 0; transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); border-right: none; border-top-color: transparent !important; }

/*carrot SVG*/
.et_bloom .carrot_edge_svg .et_bloom_form_content { padding-top: 40px }
.et_bloom .carrot_edge_svg .triangle { position: absolute; top: 0; left: 50%; margin-left: -20px; fill: #fff; }

.et_bloom .carrot_edge_svg.et_bloom_form_right .et_bloom_form_content { padding-top: 30px }
.et_bloom .carrot_edge_svg.et_bloom_form_right .triangle { position: absolute; left: 0; margin-left: 0; top: 50%;  margin-top: -10px; fill: #fff; }
.et_bloom .et_bloom_form_left.carrot_edge_svg .triangle { left: auto; right: 0; transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); }

/*wedge*/
.et_bloom .wedge_edge .et_bloom_form_content { padding-top: 60px; }
.et_bloom .et_bloom_widget_content .wedge_edge .et_bloom_form_content  { padding-top: 45px; }
.et_bloom .wedge_edge .triangle { position: absolute; top: 0; left: -1px; fill: #fff; z-index: 99; }

.et_bloom .wedge_edge.et_bloom_form_right .et_bloom_form_content { padding-top: 30px; padding-left: 35px; }

.et_bloom .wedge_edge.et_bloom_form_left .triangle { left: auto; right: 0; transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); }

/*curve*/
.et_bloom .curve_edge .et_bloom_form_content { padding-top: 50px; }
.et_bloom .curve_edge .curve { position: absolute; top: 0; left: -1px; fill: #fff; z-index: 99; }

.et_bloom .curve_edge.et_bloom_form_right .et_bloom_form_content { padding-top: 30px; padding-left: 35px; }

.et_bloom .curve_edge.et_bloom_form_left .curve { left: auto; right: 0; transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); }

/*zigzag*/
.et_bloom .zigzag_edge .et_bloom_form_header { padding-bottom: 25px; }
.et_bloom .zigzag_edge .et_bloom_form_content:before { top: -10px; left: 0; width: 100%; height: 10px; background: linear-gradient(45deg, transparent 33.33%, #e9e9e9 33.333%, #e9e9e9 66.66%, transparent 66.66%), linear-gradient(-45deg, transparent 33.33%, #e9e9e9 33.33%, #e9e9e9 66.66%, transparent 66.66%); background-size: 20px 40px; }

.et_bloom .zigzag_edge.et_bloom_form_right .et_bloom_form_header { padding-bottom: 15px; padding-right: 25px; }
.et_bloom .zigzag_edge.et_bloom_form_right .et_bloom_form_content:before, .et_bloom .zigzag_edge.et_bloom_form_left .et_bloom_form_content:before { top: 0; left: -10px; width: 10px; height: 100%; background: linear-gradient(45deg, transparent 33.33%, #e9e9e9 33.333%, #e9e9e9 66.66%, transparent 66.66%), linear-gradient(-45deg, transparent 33.33%, #e9e9e9 33.33%, #e9e9e9 66.66%, transparent 66.66%); background-size: 40px 20px; }
.et_bloom .zigzag_edge.et_bloom_form_left .et_bloom_form_content:before { left: auto; right: -10px; transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); }

/*breakout*/
.et_bloom .breakout_edge .et_bloom_form_content { border: none !important; }
.et_bloom .breakout_edge .et_bloom_form_container_wrapper { overflow: visible; }

.et_bloom .et_bloom_form_bottom.breakout_edge .et_bloom_form_header { margin: auto !important; float: none !important; }
.et_bloom .breakout_edge.et_bloom_form_container { background: transparent; box-shadow: none; }

.et_bloom .breakout_edge.et_bloom_form_bottom .et_bloom_header_outer { width: 98%; margin: auto !important; }
.et_bloom .breakout_edge .et_bloom_form_header, .et_bloom .breakout_edge.et_bloom_border_dashed .et_bloom_header_outer { box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2); }
.et_bloom .breakout_edge.et_bloom_border_dashed .et_bloom_form_header { box-shadow: none !important; -moz-box-shadow: none !important; -webkit-box-shadow: none !important; }

.et_bloom .et_bloom_form_right.breakout_edge .et_bloom_form_header, .et_bloom .et_bloom_form_left.breakout_edge .et_bloom_form_header { /*height: 95% !important;*/ margin-top: 1.5% !important; }
.et_bloom .et_bloom_form_container.et_bloom_form_right.breakout_edge, .et_bloom .et_bloom_form_container.et_bloom_form_left.breakout_edge { background: transparent; }
.et_bloom .et_bloom_form_left.breakout_edge.et_bloom_form_container .et_bloom_close_button { top: -8px; right: -15px; }
.et_bloom .et_bloom_form_bottom.breakout_edge.et_bloom_form_container .et_bloom_close_button { top: -14px !important; right: -8px !important; }

.et_bloom .et_bloom_form_container.et_bloom_form_right { max-width: 740px; }
.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_header, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_header { width: 100%; }
.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content { width: 34%; float: left; }
.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content .et_bloom_popup_input, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content .et_bloom_popup_input { margin-bottom: 15px; }
.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content .et_bloom_popup_input, .et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content button, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content .et_bloom_popup_input, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content button { width: 100%; padding-right: 0; padding-left: 0; }
.et_bloom .et_bloom_form_container.et_bloom_form_right { background-color: #fff; }

.et_bloom .et_bloom_form_header img { margin: auto; }
.et_bloom .et_bloom_form_header img, .et_bloom .et_bloom_form_header .et_bloom_form_text { max-width: 100%; padding: 15px; display: block; clear: both; }
.et_bloom .image_right .et_bloom_form_text, .et_bloom .split .et_bloom_form_text  { display: table-cell; clear: none; }

.et_bloom .et_bloom_form_header.split img { float: left; max-width: 40%; }
.et_bloom .et_bloom_form_header.split.image_right img { float: right; }

.et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_header { float: right; }

/** MailChimp **/
.et_bloom .et_bloom_form_content #mc_embed_signup, .et_bloom .et_bloom_form_content .af-form, .et_bloom .et_bloom_form_content .af-header { background: none !important; }
.et_bloom .et_bloom_form_content #mc_embed_signup form, .et_bloom .et_bloom_form_content .af-element { padding: 0 !important; }
.et_bloom .et_bloom_form_content #mc_embed_signup h2 { margin: 0; }
.et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group .asterisk { top: 50%; }
.et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group { width: auto; padding-bottom: 0; }
.et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group ul li label, .et_bloom .et_bloom_form_content .af-body label.choice { font-weight: 600 !important; }
.et_bloom .et_bloom_form_content #mc_embed_signup .button { -moz-border-radius: 0 !important; -webkit-border-radius: 0 !important; border-radius: 0 !important; display: block; height: auto; line-height: 21px; padding: 11px 0; margin: 0; }
.et_bloom .et_bloom_form_content #mc_embed_signup .button:hover { background-color: none !important; }
.et_bloom .et_bloom_form_content #mc_embed_signup .yearfield input { width: auto; }
.et_bloom .et_bloom_form_content #mc_embed_signup .monthfield input, .et_bloom .et_bloom_form_content #mc_embed_signup .dayfield input { width: 60px !important; }
.et_bloom .et_bloom_form_content #mc_embed_signup .mc-field-group select { border-radius: 0; }

/** Aweber **/
.et_bloom .et_bloom_form_aweber .et_bloom_form_content .af-form { max-width: 100% !important; margin-top: -86px; }
.et_bloom .et_bloom_form_aweber .af-body input.text, .et_bloom .et_bloom_form_aweber .af-body textarea { font-size: 14px !important; font-family: 'Open Sans', helvetica, arial, sans-serif !important; }
.et_bloom .et_bloom_form_aweber .et_bloom_form_content .af-element { margin-bottom: 30px !important; }
.et_bloom .et_bloom_form_aweber .et_bloom_form_content .af-body label.previewLabel { color: #444!important; font-weight: 700 !important; }
.et_bloom .et_bloom_form_aweber .et_bloom_form_content .af-body label.choice, .et_bloom .et_bloom_form_aweber .et_bloom_form_content .af-body label.previewLabel { font-size: 14px !important; }
.et_bloom .et_bloom_form_aweber .et_bloom_form_content .af-body label.choice { font-weight: 600 !important; }
.et_bloom .et_bloom_form_aweber .et_bloom_form_content .af-element-radio { padding-bottom: 10px !important; margin-left: 0 !important; }
.et_bloom .et_bloom_form_aweber .et_bloom_form_content .af-body label.choice { padding-left: 9px !important; }

/** Campaign Monitor form **/
.et_bloom .et_bloom_form_campaign_monitor .et_bloom_form_content label { font-size: 14px; margin-bottom: -15px !important; }
.et_bloom .et_bloom_form_campaign_monitor .et_bloom_form_content p { margin-bottom: 25px; }
.et_bloom .et_bloom_form_campaign_monitor .et_bloom_form_content p button { border: none; line-height: 21px; padding: 14px; width: 100%; }
.et_bloom .et_bloom_form_campaign_monitor .et_bloom_form_content p:nth-child(6) label { color: rgba(0, 0, 0, 0.5); display: inline-block; font-weight: 600 !important; margin-bottom: 10px !important; }

/** Mad Mimi form **/
.et_bloom .et_bloom_form_content .mimi_field label { font-size: 14px; margin-bottom: -7px !important; }
.et_bloom .et_bloom_form_content .mimi_field { margin-bottom: 28px; }
.et_bloom .et_bloom_form_content .mimi_field .submit { line-height: 21px; }
.et_bloom .et_bloom_form_content .mimi_field .radio, .et_bloom .et_bloom_form_content .mimi_field .checker { float: left; }

/** SendInBlue form **/
.et_bloom_form_sendinblue .et_bloom_form_content iframe { width: 100%; padding: 0; }
.wrapper form.description { width: 300px !important; }


/** GetResponse form **/
.et_bloom .et_bloom_form_get_response .et_bloom_form_content .wf-formTpl { width: auto !important; }
.et_bloom .et_bloom_form_get_response .et_bloom_form_content .actTinyMceElBodyContent p span { color: rgba(0, 0, 0, 0.5); font-weight: 700 !important; }
.et_bloom .et_bloom_form_get_response .et_bloom_form_content .wf-sortable label { color: #444; font-size: 14px; font-weight: 700; margin-bottom: 10px; }
.et_bloom .et_bloom_form_get_response .et_bloom_form_content .wf-contbox { margin-bottom: 27px; }
.et_bloom .et_bloom_form_get_response .et_bloom_form_content .actTinyMceElBodyContent p { margin-top: -2px; }
.et_bloom .et_bloom_form_get_response .et_bloom_form_content .wf-body { margin-top: 14px; }
.et_bloom .et_bloom_form_get_response .et_bloom_form_content .clrB span { color: rgba(0, 0, 0, 0.5); font-size: 14px; font-weight: 600 !important; margin-left: -5px; }
.et_bloom .et_bloom_form_get_response .et_bloom_form_content .clrB { margin-bottom: 5px; }
.et_bloom .et_bloom_form_get_response .et_bloom_form_content .wf-button { width: auto !important; }

/** IContact form **/
.et_bloom .et_bloom_form_icontact .et_bloom_form_content .signupframe { border: none; background: none; width: 100%; }
.et_bloom .et_bloom_form_icontact .et_bloom_form_content .signupframe { margin-left: -50px; }
.et_bloom .et_bloom_form_icontact .et_bloom_form_content .signupframe td:first-child { text-align: right; color: #444; font-weight: 700; }
.et_bloom .et_bloom_form_icontact .et_bloom_form_content .signupframe td:nth-child(2) label { display: inline-block; color: rgba(0, 0, 0, 0.5); font-weight: 600; }
.et_bloom .et_bloom_form_icontact .et_bloom_form_content .signupframe td { font-size: 14px; font-family: "Open Sans",helvetica,arial,sans-serif; }

/** Feedblitz **/
.et_bloom .et_bloom_form_feedblitz .et_bloom_form_content form { color: #444; font-size: 14px; font-weight: 700; }
.et_bloom .et_bloom_form_feedblitz .et_bloom_form_content form input { margin-top: 10px; }

.et_bloom .et_bloom_widget_content .et_bloom_form_header { padding: 15px 5px !important; }

/** Custom Fields **/
.et_bloom_form_container .et_bloom_form_content .et_bloom_fields { height: 100%; }
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field_options_wrapper { display: block; }
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field_options_wrapper .et_bloom_custom_field_options_title { color: #444;  }

.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field_options_title,
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field_select_title,
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field_checkbox,
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field_radio { display: block; }

.et_bloom_form_container .et_bloom_form_content .et_bloom_fields .et_bloom_custom_field_checkbox:last-child,
.et_bloom_form_container .et_bloom_form_content .et_bloom_fields .et_bloom_custom_field_radio:last-child { margin-bottom: 0 !important; }

.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field input[type="checkbox"],
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field input[type="radio"] { display: none; width: auto; max-width: none; margin: 0; padding: 0; }

.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field input[type="checkbox"] + label,
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field input[type="radio"] + label { display: inline-block; position: relative; min-height: 1.7em; line-height: 1.7em; vertical-align: middle; cursor: pointer; margin-bottom: 0; color: rgba(0,0,0,0.5); font-weight: 600;}

.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field input[type="checkbox"] + label i,
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field input[type="radio"] + label i { display: inline-block; position: relative; width: 18px; height: 18px; margin-right: 6px; background-color: #fff; font-style: normal; vertical-align: middle; content: ""; }

.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field input[type="radio"] + label i { border-radius: 50%; }
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field input[type="radio"]:checked + label i:before { content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #2ea3f2; border-radius: 50%; width: 6px; height: 6px; }

.et_bloom_form_container.et_bloom_rounded .et_bloom_form_content .et_bloom_custom_field input[type="checkbox"] + label i,
.et_bloom_form_container.et_bloom_rounded .et_bloom_form_content .et_bloom_custom_field textarea,
.et_bloom_form_container.et_bloom_rounded .et_bloom_form_content .et_bloom_custom_field select { border-radius: 3px; }

.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field_radio_title,
.et_bloom_form_container .et_bloom_form_content .et_bloom_custom_field_select_title { font-size: 16px; padding-bottom: 4px; }

.et_bloom_form_container .et_bloom_with_custom_fields form { display: flex; flex-direction: column; }
.et_bloom_form_left .et_bloom_with_custom_fields form,
.et_bloom_form_right .et_bloom_with_custom_fields form { height: 100%; justify-content: space-between; }

.et_bloom_with_custom_fields .et_bloom_fields { display: flex; flex-wrap: wrap; justify-content: space-between; }

.et_bloom_with_custom_fields .et_bloom_fields p { margin-bottom: 15px; }
.gecko .et_bloom_with_custom_fields .et_bloom_fields p { margin-bottom: 1vw; }
.et_bloom_form_bottom .et_bloom_with_custom_fields .et_bloom_fields p { float: none; flex-basis: 48.5%; width: auto !important; padding-left: 0; padding-right: 0 !important; box-sizing: border-box; }
.et_bloom_form_bottom .et_bloom_with_custom_fields .et_bloom_fields p.et_bloom_fullwidth_field, .et_bloom_form_bottom .et_bloom_with_custom_fields .et_bloom_bottom_stacked p { flex-basis: 100%; }

.et_bloom_form_container .et_bloom_with_custom_fields button { width: 100% !important; align-self: center; max-height: 39px; }

.et_bloom .et_bloom_form_container .et_bloom_with_custom_fields .clearfix:after { clear: none; display: none; }


/*------------------------------------------------*/
/*----------------[Intro Animation]---------------*/
/*------------------------------------------------*/

@-webkit-keyframes et_bloom_fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
@-moz-keyframes et_bloom_fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
@-o-keyframes et_bloom_fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes et_bloom_fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }

@-webkit-keyframes et_bloom_fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }
@-moz-keyframes et_bloom_fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }
@-o-keyframes et_bloom_fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }
@keyframes et_bloom_fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }

@-webkit-keyframes et_bloom_fadeInRight { 0% { opacity: 0; -webkit-transform: translateX(-30%); } 100% { opacity: 1; -webkit-transform: translateX(0); } }
@-moz-keyframes et_bloom_fadeInRight { 0% { opacity: 0; -moz-transform: translateX(-30%); } 100% { opacity: 1; -moz-transform: translateX(0); } }
@-o-keyframes et_bloom_fadeInRight { 0% { opacity: 0; -o-transform: translateX(-30%); } 100% { opacity: 1; -o-transform: translateX(0); } }
@keyframes et_bloom_fadeInRight { from { opacity: 0; transform: translateX(-30%); } to { opacity: 1; transform: translateX(0); } }

@-webkit-keyframes et_bloom_fadeInBottom { 0% { opacity: 0; -webkit-transform: translateY(-30%);} 100% { opacity: 1; -webkit-transform: translateY(0);} }
@-moz-keyframes et_bloom_fadeInBottom { 0% { opacity: 0; -moz-transform: translateY(-30%); } 100% { opacity: 1; -moz-transform: translateY(0); } }
@-o-keyframes et_bloom_fadeInBottom { 0% { opacity: 0; -o-transform: translateY(-30%); } 100% { opacity: 1; -o-transform: translateY(0); } }
@keyframes et_bloom_fadeInBottom { 0% { opacity: 0; transform: translateY(-30%); } 100% { opacity: 1; transform: translateY(0); } }

@-webkit-keyframes et_bloom_fadeInTop { 0% { opacity: 0; -webkit-transform: translateY(30%);} 100% { opacity: 1; -webkit-transform: translateY(0);} }
@-moz-keyframes et_bloom_fadeInTop { 0% { opacity: 0; -moz-transform: translateY(30%); } 100% { opacity: 1; -moz-transform: translateY(0); } }
@-o-keyframes et_bloom_fadeInTop { 0% { opacity: 0; -o-transform: translateY(30%); } 100% { opacity: 1; -o-transform: translateY(0); } }
@keyframes et_bloom_fadeInTop { 0% { opacity: 0; transform: translateY(30%); } 100% { opacity: 1; transform: translateY(0); } }

@-webkit-keyframes et_bloom_slideTop { 0% { -webkit-transform: translateY(0);} 100% { -webkit-transform: translateY(0);} }
@-moz-keyframes et_bloom_slideTop { 0% { -moz-transform: translateY(0); } 100% { -moz-transform: translateY(0); } }
@-o-keyframes et_bloom_slideTop { 0% { -o-transform: translateY(0); } 100% { -o-transform: translateY(0); } }
@keyframes et_bloom_slideTop { 0% { transform: translateY(0); } 100% { transform: translateY(0); } }

@-webkit-keyframes et_bloom_slideDown { 0% { -webkit-transform: translateY(0);} 100% { -webkit-transform: translateY(100%);} }
@-moz-keyframes et_bloom_slideDown { 0% { -moz-transform: translateY(0); } 100% { -moz-transform: translateY(100%); } }
@-o-keyframes et_bloom_slideDown { 0% { -o-transform: translateY(0); } 100% { -o-transform: translateY(100%); } }
@keyframes et_bloom_slideDown { 0% { transform: translateY(0); } 100% { transform: translateY(100%); } }

/*! The following animations courtesy of Animate.css - http://daneden.me/animate Licensed under the MIT license - http://opensource.org/licenses/MIT Copyright (c) 2014 Daniel Eden */

@-webkit-keyframes et_bloom_swing {
	20% { -webkit-transform: rotate3d(0, 0, 1, 15deg); transform: rotate3d(0, 0, 1, 15deg); }
	40% { -webkit-transform: rotate3d(0, 0, 1, -10deg); transform: rotate3d(0, 0, 1, -10deg); }
	60% { -webkit-transform: rotate3d(0, 0, 1, 5deg); transform: rotate3d(0, 0, 1, 5deg); }
	80% { -webkit-transform: rotate3d(0, 0, 1, -5deg); transform: rotate3d(0, 0, 1, -5deg); }
	100% { -webkit-transform: rotate3d(0, 0, 1, 0deg); transform: rotate3d(0, 0, 1, 0deg); }
}

@keyframes et_bloom_swing {
	20% { -webkit-transform: rotate3d(0, 0, 1, 15deg); transform: rotate3d(0, 0, 1, 15deg); }
	40% { -webkit-transform: rotate3d(0, 0, 1, -10deg); transform: rotate3d(0, 0, 1, -10deg); }
	60% { -webkit-transform: rotate3d(0, 0, 1, 5deg); transform: rotate3d(0, 0, 1, 5deg); }
	80% { -webkit-transform: rotate3d(0, 0, 1, -5deg); transform: rotate3d(0, 0, 1, -5deg); }
	100% { -webkit-transform: rotate3d(0, 0, 1, 0deg); transform: rotate3d(0, 0, 1, 0deg); }
}

@-webkit-keyframes et_bloom_tada {
	0% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
	10%, 20% { -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg); transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg); }
	30%, 50%, 70%, 90% { -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
	40%, 60%, 80% { -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
	100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
}

@keyframes et_bloom_tada {
	0% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
	10%, 20% { -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg); transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg); }
	30%, 50%, 70%, 90% { -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
	40%, 60%, 80% { -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
	100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
}

@-webkit-keyframes et_bloom_bounce {
	0%, 20%, 53%, 80%, 100% { -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
	40%, 43% { -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); -webkit-transform: translate3d(0, -30px, 0); transform: translate3d(0, -30px, 0); }
	70% { -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); -webkit-transform: translate3d(0, -15px, 0); transform: translate3d(0, -15px, 0); }
	90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0); }
}

@keyframes et_bloom_bounce {
	0%, 20%, 53%, 80%, 100% { -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
	40%, 43% { -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); -webkit-transform: translate3d(0, -30px, 0); transform: translate3d(0, -30px, 0); }
	70% { -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); -webkit-transform: translate3d(0, -15px, 0); transform: translate3d(0, -15px, 0); }
	90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0); }
}

@-webkit-keyframes et_bloom_flipInX {
	0% { -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg); transform: perspective(400px) rotate3d(1, 0, 0, 90deg); -webkit-transition-timing-function: ease-in; transition-timing-function: ease-in; opacity: 0; }
	40% { -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg); transform: perspective(400px) rotate3d(1, 0, 0, -20deg); -webkit-transition-timing-function: ease-in; transition-timing-function: ease-in; }
	60% { -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg); transform: perspective(400px) rotate3d(1, 0, 0, 10deg); opacity: 1; }
	80% { -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg); transform: perspective(400px) rotate3d(1, 0, 0, -5deg); }
	100% { -webkit-transform: perspective(400px); transform: perspective(400px); }
}

@keyframes et_bloom_flipInX {
	0% { -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg); transform: perspective(400px) rotate3d(1, 0, 0, 90deg); -webkit-transition-timing-function: ease-in; transition-timing-function: ease-in; opacity: 0; }
	40% { -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg); transform: perspective(400px) rotate3d(1, 0, 0, -20deg); -webkit-transition-timing-function: ease-in; transition-timing-function: ease-in; }
	60% { -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg); transform: perspective(400px) rotate3d(1, 0, 0, 10deg); opacity: 1; }
	80% { -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg); transform: perspective(400px) rotate3d(1, 0, 0, -5deg); }
	100% { -webkit-transform: perspective(400px); transform: perspective(400px); }
}

@-webkit-keyframes et_bloom_zoomIn {
	0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3); }
	50% { opacity: 1; }
	100% { opacity: 1; }
}

@keyframes et_bloom_zoomIn {
	0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3); }
	50% { opacity: 1; }
	100% { opacity: 1; }
}

@-webkit-keyframes et_bloom_lightSpeedIn {
	0% { -webkit-transform: translate3d(30%, 0, 0) skewX(-10deg); transform: translate3d(30%, 0, 0) skewX(-10deg); opacity: 0; }
	60% { -webkit-transform: skewX(5deg); transform: skewX(5deg); opacity: 1; }
	80% { -webkit-transform: skewX(-5deg); transform: skewX(-5deg); opacity: 1; }
	100% { -webkit-transform: none; transform: none; opacity: 1; }
}

@keyframes et_bloom_lightSpeedIn {
	0% { -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg); transform: translate3d(100%, 0, 0) skewX(-30deg); opacity: 0; }
	60% { -webkit-transform: skewX(20deg); transform: skewX(20deg); opacity: 1; }
	80% { -webkit-transform: skewX(-5deg); transform: skewX(-5deg); opacity: 1; }
	100% { -webkit-transform: none; transform: none; opacity: 1; }
}

.et_bloom .et_bloom_image { opacity: 0; }

.et_bloom .et_bloom_animated .et_bloom_animation_lightspeedin, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_lightspeedin, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_lightspeedin, .et_bloom .et_bloom_visible_image.et_bloom_image_lightspeedin { opacity: 1; -webkit-animation: et_bloom_lightSpeedIn 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_lightSpeedIn 1s 1 cubic-bezier(0.77,0,.175,1); -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
.et_bloom .et_bloom_animated .et_bloom_animation_zoomin, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_zoomin, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_zoomin, .et_bloom .et_bloom_visible_image.et_bloom_image_zoomin { opacity: 1; -webkit-animation: et_bloom_zoomIn 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_zoomIn 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom .et_bloom_animated .et_bloom_animation_flipinx, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_flipinx, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_flipinx, .et_bloom .et_bloom_visible_image.et_bloom_image_flipinx { opacity: 1; -webkit-backface-visibility: visible !important; backface-visibility: visible !important; -webkit-animation: et_bloom_flipInX 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_flipInX 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom .et_bloom_animated .et_bloom_animation_bounce, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_bounce, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_bounce, .et_bloom .et_bloom_visible_image.et_bloom_image_bounce { opacity: 1; -webkit-animation: et_bloom_bounce 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_bounce 1s 1 cubic-bezier(0.77,0,.175,1); -webkit-transform-origin: center bottom; -ms-transform-origin: center bottom; transform-origin: center bottom; }
.et_bloom .et_bloom_animated .et_bloom_animation_swing, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_swing, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_swing, .et_bloom .et_bloom_visible_image.et_bloom_image_swing { opacity: 1; -webkit-transform-origin: top center; -ms-transform-origin: top center; transform-origin: top center; -webkit-animation: et_bloom_swing 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_swing 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom .et_bloom_animated .et_bloom_animation_tada, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_tada, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_tada, .et_bloom .et_bloom_visible_image.et_bloom_image_tada { opacity: 1; -webkit-animation: et_bloom_tada 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_tada 1s 1 cubic-bezier(0.77,0,.175,1); }

.et_bloom .et_bloom_animated .et_bloom_animation_fadein, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_fadein, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_fadein, .et_bloom .et_bloom_visible_image.et_bloom_image_fadein { opacity: 1; -webkit-animation: et_bloom_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_bloom_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); -o-animation: et_bloom_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom .et_bloom_animated .et_bloom_animation_slideright, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_slideright, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_slideright, .et_bloom .et_bloom_visible_image.et_bloom_image_slideright { opacity: 1; -webkit-animation: et_bloom_fadeInRight 1s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_bloom_fadeInRight 1s 1s cubic-bezier(0.77,0,.175,1); -o-animation: et_bloom_fadeInRight 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_fadeInRight 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom .et_bloom_animated .et_bloom_animation_slidedown, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_slidedown, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_slidedown, .et_bloom .et_bloom_visible_image.et_bloom_image_slidedown { opacity: 1; -webkit-animation: et_bloom_fadeInBottom 1s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_bloom_fadeInBottom 1s 1 cubic-bezier(0.77,0,.175,1); -o-animation: et_bloom_fadeInBottom 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_fadeInBottom 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom .et_bloom_animated .et_bloom_animation_slideup, .et_bloom .et_bloom_inline_form .et_bloom_image.et_bloom_image_slideup, .et_bloom .et_bloom_widget_content .et_bloom_image.et_bloom_image_slideup, .et_bloom .et_bloom_visible_image.et_bloom_image_slideup { opacity: 1; -webkit-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); -o-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom .et_bloom_animated .et_bloom_animation_no_animation, .et_bloom .et_bloom_image.et_bloom_image_no_animation { opacity: 1; }

.et_bloom .et_bloom_popup.et_bloom_exit_animation { -webkit-animation: et_bloom_fadeOut 0.5s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_bloom_fadeOut 0.5s 1 cubic-bezier(0.77,0,.175,1); -o-animation: et_bloom_fadeOut 0.5s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_fadeOut 0.5s 1 cubic-bezier(0.77,0,.175,1); }
.et_bloom .et_bloom_flyin.et_bloom_exit_animation { -webkit-animation: et_bloom_slideDown 0.5s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_bloom_slideDown 0.5s 1 cubic-bezier(0.77,0,.175,1); -o-animation: et_bloom_slideDown 0.5s 1 cubic-bezier(0.77,0,.175,1); animation: et_bloom_slideDown 0.5s 1 cubic-bezier(0.77,0,.175,1); }

/* RESPONSIVE STYLES */
@media only screen and ( max-width: 767px ) {
	.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_header, .et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_header, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content { width: 100%; }
	.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content .et_bloom_popup_input, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content .et_bloom_popup_input { width: 34%; padding-right: 20px; }
	.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content button, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content button { width: 32%; }
	.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content .et_bloom_popup_input, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content .et_bloom_popup_input { margin-bottom: 0; }
	.et_bloom .et_bloom_form_content { clear: both; }

	.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content.et_bloom_3_fields .et_bloom_popup_input, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content.et_bloom_3_fields .et_bloom_popup_input { width: 25%; }
	.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content.et_bloom_3_fields button, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content.et_bloom_3_fields button { width: 25%; }

	.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content.et_bloom_1_field .et_bloom_popup_input, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content.et_bloom_1_field .et_bloom_popup_input { width: 68%; }

	.et_bloom .zigzag_edge.et_bloom_form_right .et_bloom_form_header, .et_bloom .zigzag_edge.et_bloom_form_left .et_bloom_form_header { padding-bottom: 25px; }
	.et_bloom .zigzag_edge.et_bloom_form_right .et_bloom_form_content:before, .et_bloom .zigzag_edge.et_bloom_form_left .et_bloom_form_content:before { top: -10px; left: 0; width: 100%; height: 10px; background: linear-gradient(45deg, transparent 33.33%, #e9e9e9 33.333%, #e9e9e9 66.66%, transparent 66.66%), linear-gradient(-45deg, transparent 33.33%, #e9e9e9 33.33%, #e9e9e9 66.66%, transparent 66.66%); background-size: 20px 40px; }

	.et_bloom .carrot_edge.et_bloom_form_left .et_bloom_form_content:before { content: none; }
	.et_bloom .with_edge.et_bloom_form_left .et_bloom_form_content:after { position: absolute; content: ''; display: block; }
	.et_bloom .carrot_edge.et_bloom_form_right .et_bloom_form_content, .et_bloom .carrot_edge.et_bloom_form_left .et_bloom_form_content { padding-top: 40px }
	.et_bloom .carrot_edge.et_bloom_form_right .et_bloom_form_content:before { width: 0; top: 0; border-left: 20px solid transparent; border-right: 20px solid transparent; border-top: 20px solid #fff; left: 50%; margin-left: -20px; }
	.et_bloom .carrot_edge.et_bloom_form_left .et_bloom_form_content:after { width: 0; bottom: 0; border-left: 20px solid transparent; border-right: 20px solid transparent; border-bottom: 20px solid #fff; left: 50%; margin-left: -20px; margin-bottom: -10px; }
	.et_bloom .et_bloom_form_left.carrot_edge .et_bloom_form_content:before { transform: rotate(0deg); -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); }

	.et_bloom .et_bloom_form_right .et_bloom_default_edge, .et_bloom .et_bloom_form_left .et_bloom_default_edge { display: none; }
	.et_bloom .et_bloom_form_right .et_bloom_responsive_edge, .et_bloom .et_bloom_form_left .et_bloom_responsive_edge { display: block; }
	.et_bloom .wedge_edge.et_bloom_form_left .triangle, .et_bloom .et_bloom_form_left.carrot_edge_svg .triangle  { transform: rotate(0deg); -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); }
	.et_bloom .wedge_edge.et_bloom_form_left .triangle, .et_bloom .curve_edge.et_bloom_form_left .curve { transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); bottom: 0; top: auto; }
	.et_bloom .zigzag_edge.et_bloom_form_left .et_bloom_form_content:before { transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); bottom: -10px; top: auto; }

	.et_bloom .et_bloom_hide_mobile { display: none !important; }

	.et_bloom .et_bloom_hide_mobile_optin { display: none !important; }

	.et_bloom .et_bloom_rounded_corners .et_bloom_form_header { -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; }
	.et_bloom .et_bloom_rounded_corners .et_bloom_form_content { -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; }

	.et_bloom .et_bloom_form_right.breakout_edge .et_bloom_form_header, .et_bloom .et_bloom_form_left.breakout_edge .et_bloom_form_header { height: 100% !important; margin-top: 0 !important; width: 98% !important; margin: auto !important; float: none !important; }
	.et_bloom .breakout_edge.et_bloom_form_container .et_bloom_close_button { top: -14px !important; right: -8px !important; }

	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_left .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_right .et_bloom_header_outer { height: auto; float: none; width: 98%; margin: auto !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_left.et_bloom_border_position_full .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_right.et_bloom_border_position_full .et_bloom_header_outer { padding: 6px 6px 0px 6px !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_right .et_bloom_header_outer .et_bloom_form_header, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_form_left .et_bloom_header_outer .et_bloom_form_header { width: 100% !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_left_right.et_bloom_form_left .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_letter.et_bloom_border_position_left_right.et_bloom_form_right .et_bloom_header_outer { padding: 0 6px 0 6px !important; }

	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_form_right .et_bloom_form_header, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_inset.et_bloom_form_left .et_bloom_form_header { margin-bottom: -11px !important; margin-left: auto !important; margin-right: auto !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_form_right .et_bloom_form_header, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_double.et_bloom_form_left .et_bloom_form_header { margin-bottom: -11px !important; margin-left: auto !important; margin-right: auto !important; }

	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_right .et_bloom_header_outer, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_left .et_bloom_header_outer { width: 97.5%; height: 100%; float: none; margin: auto; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed .et_bloom_header_outer .et_bloom_form_header { width: 100% !important; border-bottom: 0; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed .et_bloom_header_outer { padding-bottom: 0 !important; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_form_left .et_bloom_form_header, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_form_right .et_bloom_form_header { border-bottom: none !important; }

	.et_bloom_popup .et_bloom_form_container_wrapper.et_bloom_form_left, .et_bloom_popup .et_bloom_form_container_wrapper.et_bloom_form_right { height: initial !important; }
	.et_bloom_popup .et_bloom_form_container_wrapper.et_bloom_form_left .et_bloom_form_header, .et_bloom_popup .et_bloom_form_container_wrapper.et_bloom_form_right .et_bloom_form_header { height: initial !important; }
	.et_bloom_popup .et_bloom_form_container_wrapper.et_bloom_form_left .et_bloom_form_content, .et_bloom_popup .et_bloom_form_container_wrapper.et_bloom_form_right .et_bloom_form_content { min-height: initial !important; }
}


@media screen and ( max-width: 767px ) {
	.et_bloom .et_bloom_form_container .et_bloom_popup_input { padding-right: 0 !important; }
	.et_bloom .et_bloom_form_container .et_bloom_form_header, .et_bloom .et_bloom_form_container .et_bloom_popup_input, .et_bloom .et_bloom_form_container button { width: 100% !important; max-width: 100% !important; float: left !important; }
	.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content .et_bloom_popup_input, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content .et_bloom_popup_input { margin-bottom: 10px !important; }

	.et_bloom .et_bloom_bottom_inline p.et_bloom_popup_input { padding-bottom: 10px; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_bottom .et_bloom_form_header:before, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_left .et_bloom_form_header:before, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_right .et_bloom_form_header:before { width: 97%; }
}

@media screen and ( max-width: 767px ) {
	.et_bloom .et_bloom_form_container_wrapper { flex-direction: column; }
	.et_bloom .et_bloom_form_right .et_bloom_header_outer, .et_bloom .et_bloom_form_left .et_bloom_header_outer { width: 100%; }
	.et_bloom .et_bloom_form_container .et_bloom_form_header img { float: none !important; max-width: 100% !important; }
	.et_bloom .et_bloom_form_text { text-align: center; }
	.et_bloom .et_bloom_flyin { width: 100% !important; padding: 0 10% !important; }
	.et_bloom .et_bloom_stacked_flyin.et_bloom_form_container { margin: 0; width: 100%; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_bottom .et_bloom_form_header:before { width: 95%; }
	.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed .et_bloom_form_header:before, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_left .et_bloom_form_header:before, .et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_right .et_bloom_form_header:before { margin-top: -2.5%; }
}

@media screen and ( min-width: 768px ) {
.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content, .et_bloom .et_bloom_form_container.et_bloom_form_left .et_bloom_form_content { width: 34%; height: inherit; float: none; display: flex; flex-direction: column; justify-content: center; }
.et_bloom .et_bloom_form_container.et_bloom_form_right .et_bloom_form_content { right: 0; }

.et_bloom .et_bloom_form_right.et_bloom_rounded_corners .et_bloom_form_header { -webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-bottomleft: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
.et_bloom .et_bloom_form_right.et_bloom_rounded_corners .et_bloom_form_content { -webkit-border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
.et_bloom .et_bloom_form_left.et_bloom_rounded_corners .et_bloom_form_header { -webkit-border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
.et_bloom .et_bloom_form_left.et_bloom_rounded_corners .et_bloom_form_content { -webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-bottomleft: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; }

.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_right .et_bloom_form_header { border-right: none; margin-top: 0 !important; }
.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_right .et_bloom_header_outer { padding-right: 0 !important; }
.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_left .et_bloom_header_outer { padding-left: 0 !important; }
.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_dashed.et_bloom_form_left .et_bloom_form_header { border-left: none; margin-top: 0 !important; }

.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_form_right .et_bloom_form_header { border-right: none; margin-top: 1% !important; }
.et_bloom .et_bloom_optin .breakout_edge.et_bloom_border_solid.et_bloom_form_left .et_bloom_form_header { border-left: none; margin-top: 1% !important; }

.et_bloom .et_bloom_form_right.et_bloom_inline_3_fields .et_bloom_form_header, .et_bloom .et_bloom_form_left.et_bloom_inline_3_fields .et_bloom_form_header { min-height: 300px; }
.et_bloom .et_bloom_form_right.et_bloom_inline_2_fields .et_bloom_form_header, .et_bloom .et_bloom_form_left.et_bloom_inline_2_fields .et_bloom_form_header { min-height: 250px; }
.et_bloom .et_bloom_form_right.et_bloom_inline_1_field .et_bloom_form_header, .et_bloom .et_bloom_form_left.et_bloom_inline_1_field .et_bloom_form_header { min-height: 200px; }
.et_bloom .et_bloom_form_right.et_bloom_inline_3_fields .et_bloom_form_header.et_bloom_with_error, .et_bloom .et_bloom_form_left.et_bloom_inline_3_fields .et_bloom_form_header.et_bloom_with_error { min-height: 350px; }
.et_bloom .et_bloom_form_right.et_bloom_inline_2_fields .et_bloom_form_header.et_bloom_with_error, .et_bloom .et_bloom_form_left.et_bloom_inline_2_fields .et_bloom_form_header.et_bloom_with_error { min-height: 300px; }
.et_bloom .et_bloom_form_right.et_bloom_inline_1_field .et_bloom_form_header.et_bloom_with_error, .et_bloom .et_bloom_form_left.et_bloom_inline_1_field .et_bloom_form_header.et_bloom_with_error { min-height: 250px; }
.et_bloom .et_bloom_inline_form .et_bloom_form_right h2.et_bloom_error_message, .et_bloom .et_bloom_inline_form .et_bloom_form_left h2.et_bloom_error_message { margin-top: -50px !important; }

}
