/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
ol, ul { list-style: none; }
a { text-decoration: none; }
button { border: none;}



/*------------------------------------------------*/
/*------------------[TYPOGRAPHY]------------------*/
/*------------------------------------------------*/

#et_dashboard_wrapper_outer, p, button { font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #939AAA; line-height: 1.7em; }

h1, h2, h3, h4, h5, h6, button, .et_dashboard_action_button a, .modal_title { line-height: 1.1em; padding-bottom: .5em; color: #373942; font-weight: 700; letter-spacing: .5px; text-transform: uppercase; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
h1 { font-size: 26px; }
h2 { font-size: 16px; }
h3 { font-size: 16px; }
h4 { font-size: 14px; }
h5 { font-size: 12px; }
h6 { font-size: 10px; }

.et_dashboard_row h2 { margin-bottom: 10px; }

p { padding-bottom: 1.7em; }
	p:last-of-type { padding-bottom: 0; }

.et_dashboard_note span { letter-spacing: normal; text-transform: none; font-style: italic; display: inline-block; }
.et_dashboard_note p,.et_dashboard_note h2 { display: inline-block; }
.et_dashboard_note h2 { margin-right: 5px; }

/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

#et_dashboard_wrapper_outer input, #et_dashboard_wrapper_outer select, #et_dashboard_wrapper_outer textarea { border: none; -webkit-box-shadow: none; box-shadow: none; }

#et_dashboard_wrapper_outer { padding: 30px 20px 20px 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

#et_dashboard_wrapper { background-color: #ECF0F6; overflow: hidden; box-shadow: 0px 1px 3px 0px rgba( 0, 0, 0, 0.06 ); position: relative; z-index: 0; margin-bottom: 100px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}

#et_dashboard_content { position: relative; margin-left: 200px; padding: 60px 40px 0; min-height: 600px; }

.et_dashboard_row { margin-bottom: 55px; float: left; width: 100%; }

.clearfix { clear: both; }

.et_dashboard li, .et_dashboard a, .et_dashboard h1, .et_dashboard button, .et_dashboard_shape_tile, .et_dashboard_icon:before, .et_dashboard_icon:after { transition: all 0.3s; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; }
.et_dashboard li.input.et_dashboard_color_picker,.et_dashboard li.input.et_dashboard_color_picker a { transition: none !important; -moz-transition: none !important; -webkit-transition: none !important; }

.et_dashboard button:not(.et-fb-button), .et_dashboard_action_button a { color: #FFF; background-color: #BDC4D6; padding: 15px 20px; margin: 0; font-size: 14px; line-height: 1em; height: 45px; margin-right: 10px; cursor: pointer; overflow: hidden; position: relative; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
	.et_dashboard button:last-of-type,.et_dashboard_action_button a:last-of-type { margin-right: 0; }
		.et_dashboard button:hover,.et_dashboard_action_button a:hover { background-color: #AAB0C0; }
		.et_dashboard_action_button a { height: 15px; }
		.et_dashboard_form li.et_dashboard_action_button { width: 216px; }

.et_dashboard button.et_dashboard_icon:hover,.et_dashboard_action_button a:hover { padding: 15px 10px 15px 55px;}
	.et_dashboard button.et_dashboard_icon:before,.et_dashboard_action_button a:before { position: absolute; background-color: rgba( 0, 0, 0, 0.1); width: 45px; line-height: 45px; top:0; left:-45px; }
		.et_dashboard button.et_dashboard_icon:hover:before, .et_dashboard_action_button a:hover:before { left: 0px; }
		.et_authorize_api:before { font-size: 20px !important; padding-left: 12px; width: 32px !important; }



/*------------------------------------------------*/
/*-------------------[HEADER]---------------------*/
/*------------------------------------------------*/

#et_dashboard_header { width: 100%; background-color: #FF6E24; float: left; }

#et_dashboard_logo { width: 200px; height: 60px; color: #FFF; line-height: 60px; float: left; text-align: center; background-color: #FF5903; }
	#et_dashboard_logo:before { font-size: 32px; }

#et_dashboard_header ul { float: right; }
	#et_dashboard_header li { height: 60px; float: left; }
		#et_dashboard_header li a { width: 60px; color: #FFF; background-color: rgba( 255, 255, 255, 0 ); line-height: 60px; text-align: center; display: block; position: relative; }
			#et_dashboard_header li a:hover { background-color: rgba( 255, 255, 255, 0.15 ); }
				#et_dashboard_header .et_dashboard_icon:before { line-height: 60px; }
				#et_dashboard_header ul li a.current { background-color: rgba( 255, 255, 255, 0.15 );}
				#et_dashboard_header ul li a.current:after { -webkit-animation: arrow-top .7s; animation: arrow-top .7s; background-color: #ecf0f6; content:''; width: 20px; height: 20px; right: 20px; bottom: -14px; position: absolute; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); }


/*------------------------------------------------*/
/*---------------[MAIN NAVIGATION]----------------*/
/*------------------------------------------------*/

#et_dashboard_navigation { width: 200px; height: 100%; background-color: #373942; position: absolute; text-transform: uppercase; }
	#et_dashboard_navigation li a { font-size: 12px; font-weight: 700; color: #FFF; padding: 18px 15px 18px 20px; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		#et_dashboard_navigation li a:hover { padding-left: 30px; background-color: rgba( 255, 255, 255, 0.05 ); }

		#et_dashboard_navigation li a.current:after { -webkit-animation: arrow .7s; animation: arrow .7s; content:''; width: 20px; height: 20px; right: -14px; top: 14px; display: block; position: absolute; background-color: #ecf0f6; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); }
		#et_dashboard_navigation li .current_section { max-height: 600px; }
		#et_dashboard_navigation > ul > li > ul { max-height: 0; overflow: hidden; -webkit-transition: all 0.7s ease-in-out; transition: all 0.7s ease-in-out; -moz-transition: all 0.7s ease-in-out; }

		#et_dashboard_navigation li li a { color: #939AAA; height: 50px; padding: 12px 15px 12px 20px; background-color: rgba( 0, 0, 0, 0.3); }
				#et_dashboard_navigation li li a:hover, #et_dashboard_navigation a.current { font-weight: 700; color: #FFF; background-color: rgba( 0, 0, 0, 0.5); }
					#et_dashboard_navigation .et_dashboard_icon:before { font-size: 16px; position: relative; margin-right: 15px; top: 2px; }



/*------------------------------------------------*/
/*------------------[SELECTABLE]------------------*/
/*------------------------------------------------*/

.et_dashboard_selection { margin-bottom: 40px; }

.et_dashboard_multi_selectable, .et_dashboard_single_selectable { padding-bottom: 45px; float: left; position: relative; text-align: center; cursor: pointer; margin-bottom: 20px; }
	.et_dashboard_multi_selectable:after, .et_dashboard_single_selectable:after { position: absolute; left: 50%; margin-left: -15px; width: 30px; height: 30px; line-height: 30px; bottom: 45px; color: rgba( 255, 255, 255, 0 ); z-index: -1; background-color: rgba(147, 154, 170, 0); -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;}
		.et_dashboard_multi_selectable:hover:after, .et_dashboard_single_selectable:hover:after { bottom: 0; color: rgba( 255, 255, 255, 1 ); background-color: rgba(147, 154, 170, 1)}

.et_dashboard_multi_selectable.et_dashboard_selected:after, .et_dashboard_single_selectable.et_dashboard_selected:after { bottom: 0; color: rgba( 255, 255, 255, 1 ); background-color: rgba(134, 215, 0, 1); }
	.et_dashboard_multi_selectable.et_dashboard_selected:hover:after { background-color: rgba(255, 89, 3, 1); }
		.et_dashboard_selected.et_dashboard_just_selected:hover:after { bottom: 0; color: rgba( 255, 255, 255, 1 ); background-color: rgba(134, 215, 0, 1); }


/*-------------------[GENERAL]-------------------*/
.et_dashboard_shape:after,
.et_dashboard_checkbox label:after,
.et_dashboard_row .et_social_selected.et_dashboard_just_selected:hover:after	{ content: "\e60d"; }
.et_dashboard_shape_tile:before			{ content: "\e610"; }
span.et_dashboard_more_info:before		{ content: "\e603"; }
.et_dashboard_icon_header_stats:before		{ content: "\e611"; }
.et_dashboard_save_changes button:before	{ content: "\e647"; }
.et_dashboard_icon_cancel:before,
.et_dashboard_menu_remove:after	{ content: "\e60c"; }
.et_dashboard_icon_header_importexport:before,
button.et_dashboard_icon_importexport:before	{ content: "\e646"; }
.et_dashboard_icon_general:before,
.et_dashboard_icon_main:before 			{ content: "\e648"; }
.et_authorize_api:before				{ content: "\e64b"; }
.et_dashboard_icon_header_updates:before { content: "\e645"; }
.et_dashboard_icon_header_settings:before { content: "\e655"; }

/*------------------------------------------------*/
/*---------------------[FORM]---------------------*/
/*------------------------------------------------*/

.et_dashboard_form li { height: 30px; margin-bottom: 10px; }
.et_dashboard_form li p { float: left; width: 200px; line-height: 30px; padding-bottom: 0; }
li.et_dashboard_auto_height { height: auto; }

.et_dashboard_form ul.et_dashboard_inline li { width: auto; margin-right: 40px; float: left; }
	.et_dashboard_form ul.et_dashboard_inline li:last-of-type { margin-right: 0; }
.et_dashboard_form ul.et_dashboard_inline li p { width: auto; margin-left: 10px; }

.et_dashboard_form input, .et_dashboard_form select, .et_dashboard_form textarea, .et_social_networks input,p.et_social_checkmark_holder { height: 30px; float: left; border: none; background-color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #939AAA; letter-spacing: 1px; margin: 0; padding: 10px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.et_dashboard_form input, .et_dashboard_form select { padding: 0 10px; }

.et_dashboard_longinput input { width: 350px !important; }
	.et_dashboard_form input:focus, .et_dashboard_form select:focus, .et_dashboard_form textarea:focus, .et_social_networks input:focus, button:focus { outline: none; }
	.et_dashboard_form input[type=text] { width: 60px; }
	.et_dashboard_form select { width: 140px; }
	.et_dashboard_form textarea { width: 100%; height:inherit; }
	.et_dashboard_form input[type=checkbox] { visibility: hidden; position: absolute; }
		.et_dashboard_checkbox label { float: left; cursor: pointer; width: 30px; height: 30px; background: #FFF; text-align: center; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
			.et_dashboard_checkbox label:after {	color: rgba(147, 154, 170, 0); line-height: 30px; text-align: center; }
				.et_dashboard_checkbox label:after { color: #E0E4E9; }
					.et_dashboard_checkbox input[type=checkbox]:checked + label:after,.et_dashboard_checkbox label:hover:after { color: rgba(134, 215, 0, 1); }

.et_dashboard_form span.et_dashboard_more_info { height: 30px; float: left; padding: 7px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; cursor: pointer; }
	.et_dashboard_form span.et_dashboard_more_info:before { color: #FFF; width: 16px; line-height: 16px; height: 16px; background-color: rgba(147, 154, 170, 0.4); display: inline-block; text-align: center; -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px; }
		.et_dashboard_form span.et_dashboard_more_info:hover:before { background-color: rgba(147, 154, 170, 0.7); }
	.et_dashboard_form span.et_dashboard_more_text { padding-left: 5px; display: none; }

li.et_dashboard_checkbox.et_dashboard_on_cat_select, li.et_dashboard_checkbox.et_dashboard_auto_select { clear: both; margin-top: 30px; }

.et-dashboard-upload-preview img { max-width: 100%; height: auto; }
input.et-dashboard-upload-field { width: 300px !important; margin-right: 10px; }
.et-dashboard-upload-button { height: 30px !important; }
.et-dashboard-upload-preview { margin-left: 200px; clear: both; padding-top: 10px; }
li.et_dashboard_upload_image { height: auto; min-height: 30px; }

.mce-panel { background: #F3F5F8 !important; }
.et_dashboard_form div.mce-edit-area { background: #F3F5F8 !important; }
.mce-btn button { line-height: 12px !important; font-size: 10px !important; padding: 5px; height: 29px; }

.et_dashboard_mce_switch { padding: 5px 18px; display: inline-block; cursor: pointer; background: rgba(243, 245, 248, .5); color: rgba(147, 154, 172, 0.6); margin-left: 6px; border-radius: 3px 3px 0 0; }
.et_dashboard_mce_switch.et_dashboard_mce_active { background: #F3F5F8; color: inherit; }
textarea.et_dashboard_mce { min-height: 100px; }
.et_dashboard_mce_mode_switcher { text-align: right; }

ul.et_dashboard_search_results { height: auto; max-height: 200px; overflow: auto; background-color: #373942 !important; padding: 10px 0; -webkit-border-bottom-right-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-bottomright: 3px; -moz-border-radius-bottomleft: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; }
ul.et_dashboard_search_results li { cursor: pointer; padding: 0 10px; margin: 0; color: #CDCDCD; }
ul.et_dashboard_search_results li:hover { background: #616473; color: white; }
ul.et_dashboard_search_results li.et_dashboard_no_res:hover { background: none; color: #939AAA; cursor: initial; }
input.et_dashboard_search_posts { width: 100% !important; }
li.et_dashboard_selected { background: #F3F5F8; margin-bottom: 0; height: auto; padding: 0 4px; }
li.et_dashboard_selected > span { background: #939AAA; padding: 3px 18px 3px 8px; color: white; margin: 8px 4px 0 4px; display: inline-block; border-radius: 3px; }

.et_dashboard_live_fields span.spinner { position: absolute; left: -34px; top: -5px; }
li.et_dashboard_live_fields { position: relative; margin-bottom: 0; }
	li.et_dashboard_live_fields, li.et_dashboard_live_fields input { height: 40px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.et_dashboard_live_search_res { display: none; height: auto !important; }
.et_dashboard_live_search_res.visible_search_res { display: block; }
.et_dashboard_menu_remove { margin-left: 5px; cursor: pointer; }
.et_dashboard_menu_remove:after { position: absolute; left: -2px; top: -1px; width: 20px; color: #c2c6cf !important; font-size: 14px !important; }
.et_dashboard_selected span { position: relative; }

.et_bloom_react_portal_empty { display: none; }

/*------------------------------------------------*/
/*--------------------[ICONS]---------------------*/
/*------------------------------------------------*/

@font-face {
	font-family: 'ETdashboard';
	src:url('fonts/ETdashboard.eot?gd6mr8');
	src:url('fonts/ETdashboard.eot?#iefixgd6mr8') format('embedded-opentype'),
		url('fonts/ETdashboard.woff?gd6mr8') format('woff'),
		url('fonts/ETdashboard.ttf?gd6mr8') format('truetype'),
		url('fonts/ETdashboard.svg?gd6mr8#ETdashboard') format('svg');
	font-weight: normal;
	font-style: normal;
}

.et_dashboard_icon:before, .et_dashboard_icon:after, .et_dashboard_icon span:before, .et_dashboard_icon a:before, .et_dashboard_checkbox label:after,.et_dashboard_inner_container .et_dashboard_modal_header .et_dashboard_close:after, p.et_dashboard_checkmark_holder:after, .et_dashboard_menu_remove:after { font-family: 'etdashboard'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; font-size: 16px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/*------------------------------------------------*/
/*---------------------[TABS]---------------------*/
/*------------------------------------------------*/

.et_dashboard_tab_content { display: none; }
.et_tab_selected { display: block; -webkit-animation: tab .7s; animation: tab .7s; }


/*------------------------------------------------*/
/*-------------------[ANIMATION]------------------*/
/*------------------------------------------------*/

@-webkit-keyframes arrow { 0% {right: -28px;} 100% {right: -14px;} }
@keyframes arrow { 0% {right: -28px;} 100% {right: -14px;} }
@-webkit-keyframes tab { 0% { -ms-transform: translate(-20px,0); -webkit-transform: translate(-20px,0); transform: translate(-20px,0); opacity: 0; } 100% { -ms-transform: translate(0,0); -webkit-transform: translate(0,0); transform: translate(0,0); opacity: 1; } }
@keyframes tab { 0% {-ms-transform: translate(-20px,0); -webkit-transform: translate(-20px,0); transform: translate(-20px,0); opacity: 0;} 100% { -ms-transform: translate(0,0); -webkit-transform: translate(0,0); transform: translate(0,0); opacity: 1;} }
@-webkit-keyframes tab-top { 0% { -ms-transform: translate(0,-20px); -webkit-transform: translate(0,-20px); transform: translate(0,-20px); opacity: 0; } 100% { -ms-transform: translate(0,0); -webkit-transform: translate(0,0); transform: translate(0,0); opacity: 1; } }
@keyframes tab-top { 0% {-ms-transform: translate(0px,-20px); -webkit-transform: translate(0,-20px); transform: translate(0,-20px); opacity: 0;} 100% { -ms-transform: translate(0,0); -webkit-transform: translate(0,0); transform: translate(0,0); opacity: 1;} }
@-webkit-keyframes arrow-top { 0% {bottom: -28px;} 100% {bottom: -14px;} }
@keyframes arrow-top { 0% {bottom: -28px;} 100% {bottom: -14px;} }
@-webkit-keyframes graph { 0% {height: 0; opacity: 0;} 100% { opacity: 1;} }
@keyframes graph { 0% {height: 0; opacity: 0;} 100% { opacity: 1;} }
@-webkit-keyframes tooltip { 0% {top: -130px; opacity: 0;} 100% {top: -110px; opacity: 1;} }
@keyframes tooltip { 0% {top: -130px; opacity: 0; } 100% {top: -110px; opacity: 1;} }

.et_dashboard_networks_modal {	position: fixed; background: rgba(0,0,0,0.5); width: 100%; height: 100%; top: 0; padding-top: 180px; z-index: 99999999; }
	.et_dashboard_networks_modal .et_social_inner_container { background: #ecf0f6; margin: auto; border-radius: 5px;  -webkit-border-radius: 5px; -moz-border-radius: 5px; width: 986px; max-height: 80%; }
			.et_dashboard_networks_modal:not(.et_dashboard_form) .dashboard_icons_container div { float: left; width: 32%; }
			.dashboard_icons_container:not(.et-bloom-custom-fields *) div { float: left;clear: none; margin-right: 2%; }
			.dashboard_icons_container:not(.et-bloom-custom-fields *) div:nth-child(3n) { margin-right: 0; }

		.et_dashboard_inner_container .et_dashboard_modal_header { width: 100%; height: 60px;	background: #ffffff; position: relative; top: 0; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; }
		.et_dashboard_inner_container .et_dashboard_modal_header h1 {	float: left; color: #373942; padding: 20px; font-size: 16px; }
		.et_dashboard_inner_container .et_dashboard_modal_header .et_dashboard_close:after { content: "\e60C"; position: absolute; padding: 20px; right: 0; color: #373942; cursor: pointer;}
		.et_dashboard_networks_modal:not(.et_dashboard_form) .dashboard_icons_container { overflow: auto; height: auto; padding: 20px; max-height: 74%; }
	.et_dashboard_modal_footer { height: 60px; background: #ffffff; -webkit-border-top-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-bottomleft: 5px; -moz-border-radius-bottomright: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }
		.et_dashboard_modal_footer .et_dashboard_apply,.et_dashboard_modal_footer .et_dashboard_warning_button { background-color: #008AFF !important; color: #ffffff !important; background-color: #BDC4D6; padding: 10px 11px; margin: 11px 15px; font-size: 14px; line-height: 1em; height: 15px; margin-right: 10px; cursor: pointer; overflow: hidden; position: relative; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; float: right;}
	.et_dashboard_warning .et_dashboard_inner_container { width: 300px !important; height: auto; background: #fff; text-align: center; margin: auto; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
	.et_dashboard_warning .et_dashboard_modal_header { height: 30px; }
	.et_dashboard_modal_footer .et_dashboard_ok { margin-right: 130px !important; }
	a.et_dashboard_ok.et_dashboard_2_btns { float: left; margin-right: 0 !important; }

.et_dashboard_networks_modal.et_dashboard_warning { display: block; }
.et_dashboard_save_changes { position: relative; width: 240px; }
span.spinner { margin-top: 12px; margin-right: 30px; display: none; }
	span.spinner.et_dashboard_spinner_visible { display: block; visibility: visible; }
.et_social_toggle { visibility: hidden; position: absolute; }

@-webkit-keyframes et_social_fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
@-moz-keyframes et_social_fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
@-o-keyframes et_social_fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes et_social_fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }

.et_dashboard_hidden_option { display: none; }
.et_dashboard_visible_option { -webkit-animation: et_social_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); -moz-animation: et_social_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); -o-animation: et_social_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); animation: et_social_fadeIn 1s 1 cubic-bezier(0.77,0,.175,1); }
.et_dashboard_form .wp-picker-holder { z-index: 99999; position: absolute; }

.et_dashboard_form input[type="file"] { background: none; padding: 15px 0; line-height: 0; width: 100%; height: inherit; float: none; }

p.et_dashboard_section_subtitle { margin-top: -12px; margin-bottom: 14px; font-style: italic; }

.et_dashboard_form li.et_dashboard_action_button { width: auto; }
.et_dashboard_action_button span.spinner { float: left; }
.et_dashboard_action_button a.et_dashboard_icon { float: left; }
/*------------------------------------------------*/
/*-----------------[RESPONSIVE]-------------------*/
/*------------------------------------------------*/
@media only screen and (max-width: 1662px){
	.et_dashboard_networks_modal .et_dashboard_inner_container { width: 677px; }
}

@media screen and (max-width: 1024px) {
	.et-dashboard-upload-preview { margin-left: 0; }
}

@media screen and (max-width:782px) {
	.et_dashboard_networks_modal {	position: absolute; padding-top: 90px; }
	#et_dashboard_content { margin-left: 0; }
	#et_dashboard_navigation { width: 100%; position: relative;}
	#et_dashboard_navigation li a.current:after { background-color: #f0f0f0; }
	#et_dashboard_header ul li a.current:after { background-color: #373942; }
	#et_dashboard_wrapper { min-width: 300px; }
	#et_dashboard_logo { width: 100px; }
	.et_dashboard_networks_modal .et_dashboard_inner_container { width: 357px; }
		.et_dashboard_networks_modal .dashboard_icons_container div { width: 48.5%; }
			.dashboard_icons_container div { clear: none; margin-right: 3% !important; }
			.dashboard_icons_container div:nth-child(2n) { margin-right: 0 !important; }
}

@media screen and (max-width: 601px) {
	.et-dashboard-upload-button { margin-top: 10px !important; }
}

@media screen and (max-width:480px) {
	.et_dashboard_form ul.et_dashboard_inline li { width: 100%; }
	.et_dashboard_networks_modal .et_dashboard_inner_container { width: 247px; }
	.et_dashboard_inner_container .dashboard_icons_container div { width: 100%; margin-right: 0; }
}
