== Changelog ==

= 2.7.0 =
Release date: 19th October 2023
* ADDED: (Pricing Table) 40 more layouts.
* ADDED: (Header) 60 more layouts.
* ADDED: (Top Bar) 30 more layouts.
* ADDED: (Woo Section) 10 more layouts.
* ADDED: (Product Page) 05 more layouts.
* ADDED: (Cart Page) 05 more layouts.
* ADDED: (Checkout Page) 05 more layouts.
* ADDED: (Coming Soon Page) 10 more layouts.
* ADDED: (Team Page) 22 more layouts.
* ADDED: (Services Page) 13 more layouts.

= 2.6.0 =
Release date: 10th October 2023
* ADDED: (About) 20 more layouts.
* ADDED: (Blog) 10 more layouts.
* ADDED: (Button) 20 more layouts.
* ADDED: (Email Optin) 15 more layouts.
* ADDED: (Hero Section) 15 more layouts.
* ADDED: (List) 05 more layouts.
* ADDED: (Process) 10 more layouts.

= 2.5.0 =
Release date: 20th September 2023
* NEW: New UI for panel.
* NEW: (Grid) 10 new layouts.
* NEW: (Process) 10 new layouts.
* ADDED: (About) 15 more layouts.
* ADDED: (Call to Action) 15 more layouts.
* ADDED: (Cart) 05 more layouts.
* ADDED: (Checkout) 05 more layouts.
* ADDED: (Contact Form) 10 more layouts.
* ADDED: (Countdown Timer) 10 more layouts.
* ADDED: (Email Optin) 10 more layouts.
* ADDED: (Features) 10 more layouts.
* ADDED: (Footer) 20 more layouts.
* ADDED: (Hero Section) 15 more layouts.
* ADDED: (Home Page) 02 more layouts.
* ADDED: (Landing Page) 02 more layouts.
* ADDED: (List) 10 more layouts.
* ADDED: (Number Counter) 10 more layouts.
* ADDED: (Services) 10 more layouts.
* ADDED: (Team) 05 more layouts.
* ADDED: (Top Bar) 10 more layouts.
* ADDED: (Woo Section) 15 more layouts.

= 2.4.0 =
Release date: 17th August 2023
* ADDED: (Call to Action) 10 more layouts.
* ADDED: (Client Logo) 05 more layouts.
* ADDED: (FAQs) 05 more layouts.
* ADDED: (Features) 10 more layouts.
* ADDED: (Hero Section) 10 more layouts.
* ADDED: (Services) 10 more layouts.
* ADDED: (Service Table) 10 more layouts.
* ADDED: (Slider) 05 more layouts.
* ADDED: (Team) 05 more layouts.
* ADDED: (Testimonials) 20 more layouts.
* ADDED: (Woo Section) 10 more layouts.

= 2.3.0 =
Release date: 3rd August 2023
* ADDED: (About Section) 05 more layouts.
* ADDED: (Accordion) 10 more layouts.
* ADDED: (Business Hours) 10 more layouts.
* ADDED: (Client Logo) 10 more layouts.
* ADDED: (Countdown Timer) 05 more layouts.
* ADDED: (Email Optin) 05 more layouts.
* ADDED: (FAQs) 05 more layouts.
* ADDED: (Gallery) 10 more layouts.
* ADDED: (List) 10 more layouts.
* ADDED: (Number Counter) 05 more layouts.
* ADDED: (Pricing Table) 05 more layouts.
* ADDED: (Service Table) 10 more layouts.
* ADDED: (Tabs) 05 more layouts.
* ADDED: (Team) 10 more layouts.
* ADDED: (Timeline) 05 more layouts.
* ADDED: (Woo Section) 05 more layouts.


= 2.2.0 =
Release date: 20th March 2023
* ADDED: (About Page) 05 more layouts.
* ADDED: (Business Hours) 05 more layouts.
* ADDED: (Button) 15 more layouts.
* ADDED: (Client Logo) 05 more layouts.
* ADDED: (Footers) 20 more layouts.
* ADDED: (List) 05 more layouts.
* ADDED: (Service Table) 05 more layouts.
* ADDED: (Services Page) 05 more layouts.
* ADDED: (Top Bar) 10 more layouts.

= 2.1.0 =
Release date: 9th February 2023
* NEW: (Home Page) 10 new layouts.
* NEW: (List) 05 new layouts.
* NEW: (LookBook Page) 03 new layouts.
* NEW: (Post Page) 25 new layouts.
* NEW: (Project Page) 05 new layouts.
* NEW: (Search Page) 10 new layouts.
* NEW: (Service Table) 05 new layouts.
* NEW: (Top Bar) 10 new layouts.
* ADDED: (Features) 10 more layouts.
* ADDED: (Headers) 10 more layouts.
* ADDED: (Product Page) 05 more layouts.
* ADDED: (Shop Page) 05 more layouts.
* ADDED: (Slider) 10 more layouts.
* ADDED: (Tabs) 10 more layouts.

= 2.0.0 =
Release date: 27th December 2022
* NEW: Search field to search layouts.
* NEW: Sorting Dropdown field to sort layouts by title, date etc.
* NEW: Pagination to reduce load time of panel and better visibility of layouts.
* NEW: (FAQs Page) 08 new layouts.
* NEW: (Portfolio Page) 07 new layouts.
* NEW: (Pricing Page) 08 new layouts.
* NEW: (Single Service Page) 12 new layouts.
* NEW: (Single Team Member Page) 08 new layouts.
* NEW: (Team Page) 08 new layouts.
* NEW: (Testimonials Page) 08 new layouts.
* ADDED: (About Page) 07 more layouts.
* ADDED: (Contact Page) 08 more layouts.
* ADDED: (Services Page) 07 more layouts.
* ADDED: (Testimonials Section) 05 more layouts.
* ADDED: (404 Not Found Page) 05 more layouts.

= 1.6.0 =
Release date: 9th December 2022
* NEW: (Client Logo) 10 new layouts.
* NEW: (Slider) 05 new layouts.
* ADDED: (About Section) 10 more layouts.
* ADDED: (Accordions) 05 more layouts.
* ADDED: (Business Hours) 05 more layouts.
* ADDED: (Countdown Timer) 10 more layouts.
* ADDED: (FAQs) 10 more layouts.
* ADDED: (Features) 10 more layouts.
* ADDED: (Gallery) 05 more layouts.
* ADDED: (Number Counter) 10 more layouts.
* ADDED: (Portfolio) 05 more layouts.
* ADDED: (Pricing Tables) 05 more layouts.
* ADDED: (Team) 15 more layouts.
* ADDED: (Woo Sections) 10 more layouts.

= 1.5.0 =
Release date: 5th December 2022
* NEW: (Timeline) 05 new layouts.
* ADDED: (About Section) 10 more layouts.
* ADDED: (Blog) 05 more layouts.
* ADDED: (Buttons) 22 more layouts.
* ADDED: (Call To Action) 15 more layouts.
* ADDED: (Contact Forms) 05 more layouts.
* ADDED: (Email Optin) 15 more layouts.
* ADDED: (Footers) 40 more layouts.
* ADDED: (Gallery) 05 more layouts.
* ADDED: (Headers) 80 more layouts.
* ADDED: (Hero Section) 20 more layouts.
* ADDED: (Landing Page) 03 more layouts.
* ADDED: (Product Page) 10 more layouts.
* ADDED: (Services) 10 more layouts.
* ADDED: (Services Page) 03 more layouts.
* ADDED: (Shop Page) 05 more layouts.
* ADDED: (Tabs) 05 more layouts.
* ADDED: (Team) 10 more layouts.
* ADDED: (Testimonials) 10 more layouts.
* ADDED: (Woo Sections) 05 new layouts.

= 1.4.0 =
Release date: 24th November 2022
* ADDED: (About Section) 10 more layouts.
* ADDED: (Call To Action) 10 more layouts.
* ADDED: (Contact Form) 10 more layouts.
* ADDED: (Countdown Timer) 10 more layouts.
* ADDED: (FAQs) 10 more layouts.
* ADDED: (Hero Section) 10 more layouts.
* ADDED: (Number Counter) 10 more layouts.
* ADDED: (Pricing Tables) 10 more layouts.
* ADDED: (Product Page) 20 more layouts.
* ADDED: (Services) 10 more layouts.
* ADDED: (Shop Page) 05 more layouts.

= 1.3.0 =
Release date: 11th November 2022
* NEW: (About Page) 05 new layouts.
* NEW: (Contact Page) 05 new layouts.
* NEW: (Services Page) 02 new layouts.
* ADDED: (Blog) 50 more layouts.
* ADDED: (Button) 05 more layouts.
* ADDED: (Call To Action) 05 more layouts.
* ADDED: (Cart Page) 05 more layouts.
* ADDED: (Checkout Page) 05 more layouts.
* ADDED: (Contact Form) 05 more layouts.
* ADDED: (FAQs) 05 more layouts.
* ADDED: (Footers) 50 more layouts.
* ADDED: (Headers) 30 more layouts.
* ADDED: (Hero Sections) 30 more layouts.
* ADDED: (Landing Page) 32 more layouts.
* ADDED: (Product Page) 10 more layouts.
* ADDED: (Shop Page) 10 more layouts.
* ADDED: (Woo Sections) 10 more layouts.

= 1.2.0 =
Release date: 31st October 2022
* NEW: (404 Not Found Page) 05 new layouts.
* NEW: (Accordion) 05 new layouts.
* NEW: (About Section) 10 new layouts.
* NEW: (Business Hours) 05 new layouts.
* NEW: (Button) 28 new layouts.
* NEW: (Cart Page) 05 new layouts.
* NEW: (Checkout Page) 05 new layouts.
* NEW: (Coming Soon Page) 05 new layouts.
* NEW: (Email Optin) 05 new layouts.
* NEW: (Features) 10 new layouts.
* NEW: (Gallery) 05 new layouts.
* NEW: (Portfolio) 05 new layouts.
* NEW: (Product Page) 05 new layouts.
* NEW: (Shop Page) 05 new layouts.
* NEW: (Tabs) 05 new layouts.
* NEW: (Thank you Page) 05 new layouts.
* NEW: (Woo Section) 05 new layouts.

= 1.1.0 =
Release date: 20th October 2022
* ADDED: (Blog) 03 more layouts.
* ADDED: (Call To Action) 08 more layouts.
* ADDED: (Contact Form) 08 more layouts.
* ADDED: (Countdown Timer) 08 more layouts.
* ADDED: (FAQs) 03 more layouts.
* ADDED: (Footers) 06 more layouts.
* ADDED: (Headers) 06 more layouts.
* ADDED: (Hero Sections) 08 more layouts.
* ADDED: (Landing Page) 03 more layouts.
* ADDED: (Number Counter) 08 more layouts.
* ADDED: (Pricing Table) 08 more layouts.
* ADDED: (Services) 08 more layouts.
* ADDED: (Team) 08 more layouts.
* ADDED: (Testimonials) 08 more layouts.

= 1.0.0 =
Release date: 13th October 2022
* Initial release.